#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7ff675950280 .scope module, "SoC_testbench" "SoC_testbench" 2 1;
 .timescale 0 0;
v0x7ff675980060_0 .var "HCLK", 0 0;
v0x7ff6759800f0_0 .var "HRESETn", 0 0;
S_0x7ff675926e40 .scope module, "MUV" "SoC_with_3_slaves" 2 26, 3 1 0, S_0x7ff675950280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "HCLK";
    .port_info 1 /INPUT 1 "HRESETn";
    .port_info 2 /OUTPUT 32 "S0_REGISTER_0";
    .port_info 3 /OUTPUT 32 "S0_REGISTER_1";
    .port_info 4 /OUTPUT 32 "S0_REGISTER_2";
v0x7ff67597efd0_0 .net "HADDR", 31 0, v0x7ff675977440_0;  1 drivers
v0x7ff67597f060_0 .net "HCLK", 0 0, v0x7ff675980060_0;  1 drivers
v0x7ff67597f1f0_0 .net "HRDATA", 31 0, L_0x7ff675983f00;  1 drivers
v0x7ff67597f280_0 .net "HREADY", 0 0, L_0x7ff6759838d0;  1 drivers
v0x7ff67597f310_0 .net "HRESETn", 0 0, v0x7ff6759800f0_0;  1 drivers
v0x7ff67597f4a0_0 .net "HSIZE", 2 0, v0x7ff6759777e0_0;  1 drivers
v0x7ff67597f530_0 .net "HTRANS", 1 0, v0x7ff675977890_0;  1 drivers
v0x7ff67597f5c0_0 .net "HWDATA", 31 0, v0x7ff675977940_0;  1 drivers
v0x7ff67597f650_0 .net "HWRITE", 0 0, v0x7ff6759779f0_0;  1 drivers
v0x7ff67597f7e0_0 .net "S0_HRDATA", 31 0, v0x7ff67597b280_0;  1 drivers
L_0x7ff675a63008 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7ff67597f870_0 .net "S0_HREADYOUT", 0 0, L_0x7ff675a63008;  1 drivers
v0x7ff67597f900_0 .net "S0_HSEL", 0 0, L_0x7ff6759830c0;  1 drivers
v0x7ff67597f990_0 .net "S0_REGISTER_0", 31 0, v0x7ff675979ef0_0;  1 drivers
v0x7ff67597fa20_0 .net "S0_REGISTER_1", 31 0, v0x7ff67597a620_0;  1 drivers
v0x7ff67597fab0_0 .net "S0_REGISTER_2", 31 0, v0x7ff67597acb0_0;  1 drivers
v0x7ff67597fb80_0 .net "S1_HRDATA", 31 0, v0x7ff67597ca60_0;  1 drivers
L_0x7ff675a63050 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7ff67597fc50_0 .net "S1_HREADYOUT", 0 0, L_0x7ff675a63050;  1 drivers
v0x7ff67597fde0_0 .net "S1_HSEL", 0 0, L_0x7ff675983160;  1 drivers
v0x7ff67597fe70_0 .net "S2_HRDATA", 31 0, v0x7ff67597dfb0_0;  1 drivers
L_0x7ff675a63098 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7ff67597ff00_0 .net "S2_HREADYOUT", 0 0, L_0x7ff675a63098;  1 drivers
v0x7ff67597ff90_0 .net "S2_HSEL", 0 0, L_0x7ff675983240;  1 drivers
S_0x7ff675926fb0 .scope module, "M" "ahbl_master" 3 19, 4 1 0, S_0x7ff675926e40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "HCLK";
    .port_info 1 /INPUT 1 "HRESETn";
    .port_info 2 /OUTPUT 32 "HADDR";
    .port_info 3 /OUTPUT 2 "HTRANS";
    .port_info 4 /OUTPUT 3 "HSIZE";
    .port_info 5 /OUTPUT 1 "HWRITE";
    .port_info 6 /OUTPUT 32 "HWDATA";
    .port_info 7 /INPUT 1 "HREADY";
    .port_info 8 /INPUT 32 "HRDATA";
v0x7ff675977440_0 .var "HADDR", 31 0;
v0x7ff675977500_0 .net "HCLK", 0 0, v0x7ff675980060_0;  alias, 1 drivers
v0x7ff6759775a0_0 .net "HRDATA", 31 0, L_0x7ff675983f00;  alias, 1 drivers
v0x7ff675977660_0 .net "HREADY", 0 0, L_0x7ff6759838d0;  alias, 1 drivers
v0x7ff675977700_0 .net "HRESETn", 0 0, v0x7ff6759800f0_0;  alias, 1 drivers
v0x7ff6759777e0_0 .var "HSIZE", 2 0;
v0x7ff675977890_0 .var "HTRANS", 1 0;
v0x7ff675977940_0 .var "HWDATA", 31 0;
v0x7ff6759779f0_0 .var "HWRITE", 0 0;
E_0x7ff675926d10 .event posedge, v0x7ff675977700_0;
S_0x7ff675928e70 .scope task, "ahbl_read" "ahbl_read" 4 13, 4 13 0, S_0x7ff675926fb0;
 .timescale 0 0;
v0x7ff67596a7e0_0 .var "addr", 31 0;
v0x7ff675976fa0_0 .var "size", 2 0;
E_0x7ff67590a240 .event negedge, v0x7ff675977500_0;
E_0x7ff6759097c0 .event anyedge, v0x7ff675977660_0;
E_0x7ff675933d90 .event posedge, v0x7ff675977500_0;
TD_SoC_testbench.MUV.M.ahbl_read ;
T_0.0 ;
    %load/vec4 v0x7ff675977660_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_0x7ff6759097c0;
    %jmp T_0.0;
T_0.1 ;
    %wait E_0x7ff675933d90;
    %delay 1, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7ff675977890_0, 0, 2;
    %load/vec4 v0x7ff67596a7e0_0;
    %store/vec4 v0x7ff675977440_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff6759779f0_0, 0, 1;
    %load/vec4 v0x7ff675976fa0_0;
    %store/vec4 v0x7ff6759777e0_0, 0, 3;
    %wait E_0x7ff675933d90;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ff675977890_0, 0, 2;
    %delay 5, 0;
T_0.2 ;
    %load/vec4 v0x7ff675977660_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.3, 6;
    %wait E_0x7ff6759097c0;
    %jmp T_0.2;
T_0.3 ;
    %wait E_0x7ff67590a240;
    %load/vec4 v0x7ff675976fa0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %delay 1, 0;
    %load/vec4 v0x7ff6759775a0_0;
    %pushi/vec4 255, 0, 32;
    %and;
    %vpi_call 4 31 "$display", "Read 0x%8x from 0x%8x", S<0,vec4,u32>, v0x7ff67596a7e0_0 {1 0 0};
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x7ff675976fa0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %delay 1, 0;
    %load/vec4 v0x7ff6759775a0_0;
    %pushi/vec4 65535, 0, 32;
    %and;
    %vpi_call 4 33 "$display", "Read 0x%8x from 0x%8x", S<0,vec4,u32>, v0x7ff67596a7e0_0 {1 0 0};
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x7ff675976fa0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %delay 1, 0;
    %vpi_call 4 35 "$display", "Read 0x%8x from 0x%8x", v0x7ff6759775a0_0, v0x7ff67596a7e0_0 {0 0 0};
T_0.8 ;
T_0.7 ;
T_0.5 ;
    %end;
S_0x7ff675977050 .scope task, "ahbl_w_write" "ahbl_w_write" 4 40, 4 40 0, S_0x7ff675926fb0;
 .timescale 0 0;
v0x7ff675977220_0 .var "addr", 31 0;
v0x7ff6759772d0_0 .var "data", 31 0;
v0x7ff675977380_0 .var "size", 2 0;
TD_SoC_testbench.MUV.M.ahbl_w_write ;
T_1.10 ;
    %load/vec4 v0x7ff675977660_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.11, 6;
    %wait E_0x7ff6759097c0;
    %jmp T_1.10;
T_1.11 ;
    %wait E_0x7ff675933d90;
    %delay 1, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7ff675977890_0, 0, 2;
    %load/vec4 v0x7ff675977220_0;
    %store/vec4 v0x7ff675977440_0, 0, 32;
    %load/vec4 v0x7ff675977380_0;
    %store/vec4 v0x7ff6759777e0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff6759779f0_0, 0, 1;
    %wait E_0x7ff675933d90;
    %load/vec4 v0x7ff6759772d0_0;
    %store/vec4 v0x7ff675977940_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ff675977890_0, 0, 2;
    %delay 2, 0;
T_1.12 ;
    %load/vec4 v0x7ff675977660_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.13, 6;
    %wait E_0x7ff6759097c0;
    %jmp T_1.12;
T_1.13 ;
    %end;
S_0x7ff675977bd0 .scope module, "S" "ahbl_splitter_3" 3 82, 5 1 0, S_0x7ff675926e40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "HCLK";
    .port_info 1 /INPUT 1 "HRESETn";
    .port_info 2 /INPUT 32 "HADDR";
    .port_info 3 /INPUT 2 "HTRANS";
    .port_info 4 /OUTPUT 1 "HREADY";
    .port_info 5 /OUTPUT 32 "HRDATA";
    .port_info 6 /OUTPUT 1 "S0_HSEL";
    .port_info 7 /INPUT 32 "S0_HRDATA";
    .port_info 8 /INPUT 1 "S0_HREADYOUT";
    .port_info 9 /OUTPUT 1 "S1_HSEL";
    .port_info 10 /INPUT 32 "S1_HRDATA";
    .port_info 11 /INPUT 1 "S1_HREADYOUT";
    .port_info 12 /OUTPUT 1 "S2_HSEL";
    .port_info 13 /INPUT 32 "S2_HRDATA";
    .port_info 14 /INPUT 1 "S2_HREADYOUT";
P_0x7ff675977d40 .param/l "S0" 0 5 1, C4<01000000000000000000000000000000>;
P_0x7ff675977d80 .param/l "S1" 0 5 3, C4<00000000000000000000000000000000>;
P_0x7ff675977dc0 .param/l "S2" 0 5 2, C4<00100000000000000000000000000000>;
v0x7ff675978180_0 .net "HADDR", 31 0, v0x7ff675977440_0;  alias, 1 drivers
v0x7ff675978250_0 .net "HCLK", 0 0, v0x7ff675980060_0;  alias, 1 drivers
v0x7ff675978300_0 .net "HRDATA", 31 0, L_0x7ff675983f00;  alias, 1 drivers
v0x7ff6759783d0_0 .net "HREADY", 0 0, L_0x7ff6759838d0;  alias, 1 drivers
v0x7ff675978480_0 .net "HRESETn", 0 0, v0x7ff6759800f0_0;  alias, 1 drivers
v0x7ff675978550_0 .net "HTRANS", 1 0, v0x7ff675977890_0;  alias, 1 drivers
v0x7ff675978600_0 .net "S0_HRDATA", 31 0, v0x7ff67597b280_0;  alias, 1 drivers
v0x7ff675978690_0 .net "S0_HREADYOUT", 0 0, L_0x7ff675a63008;  alias, 1 drivers
v0x7ff675978720_0 .net "S0_HSEL", 0 0, L_0x7ff6759830c0;  alias, 1 drivers
v0x7ff675978830_0 .net "S1_HRDATA", 31 0, v0x7ff67597ca60_0;  alias, 1 drivers
v0x7ff6759788d0_0 .net "S1_HREADYOUT", 0 0, L_0x7ff675a63050;  alias, 1 drivers
v0x7ff675978970_0 .net "S1_HSEL", 0 0, L_0x7ff675983160;  alias, 1 drivers
v0x7ff675978a10_0 .net "S2_HRDATA", 31 0, v0x7ff67597dfb0_0;  alias, 1 drivers
v0x7ff675978ac0_0 .net "S2_HREADYOUT", 0 0, L_0x7ff675a63098;  alias, 1 drivers
v0x7ff675978b60_0 .net "S2_HSEL", 0 0, L_0x7ff675983240;  alias, 1 drivers
v0x7ff675978c00_0 .net *"_ivl_11", 0 0, L_0x7ff6759834d0;  1 drivers
L_0x7ff675a630e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7ff675978cb0_0 .net/2u *"_ivl_12", 0 0, L_0x7ff675a630e0;  1 drivers
v0x7ff675978e40_0 .net *"_ivl_14", 0 0, L_0x7ff675983570;  1 drivers
v0x7ff675978ed0_0 .net *"_ivl_16", 0 0, L_0x7ff675983770;  1 drivers
v0x7ff675978f80_0 .net *"_ivl_21", 0 0, L_0x7ff675983a30;  1 drivers
v0x7ff675979030_0 .net *"_ivl_23", 0 0, L_0x7ff675983b50;  1 drivers
v0x7ff6759790e0_0 .net *"_ivl_25", 0 0, L_0x7ff675983bf0;  1 drivers
L_0x7ff675a63128 .functor BUFT 1, C4<10111010110111011011111011101111>, C4<0>, C4<0>, C4<0>;
v0x7ff675979190_0 .net/2u *"_ivl_26", 31 0, L_0x7ff675a63128;  1 drivers
v0x7ff675979240_0 .net *"_ivl_28", 31 0, L_0x7ff675983c90;  1 drivers
v0x7ff6759792f0_0 .net *"_ivl_30", 31 0, L_0x7ff675983de0;  1 drivers
v0x7ff6759793a0_0 .net *"_ivl_7", 0 0, L_0x7ff6759832e0;  1 drivers
v0x7ff675979450_0 .net *"_ivl_9", 0 0, L_0x7ff6759833a0;  1 drivers
v0x7ff675979500_0 .var "sel", 2 0;
v0x7ff6759795b0_0 .var "sel_d", 2 0;
E_0x7ff6759780f0/0 .event negedge, v0x7ff675977700_0;
E_0x7ff6759780f0/1 .event posedge, v0x7ff675977500_0;
E_0x7ff6759780f0 .event/or E_0x7ff6759780f0/0, E_0x7ff6759780f0/1;
E_0x7ff675978130 .event anyedge, v0x7ff675977440_0;
L_0x7ff6759830c0 .part v0x7ff675979500_0, 0, 1;
L_0x7ff675983160 .part v0x7ff675979500_0, 1, 1;
L_0x7ff675983240 .part v0x7ff675979500_0, 2, 1;
L_0x7ff6759832e0 .part v0x7ff6759795b0_0, 0, 1;
L_0x7ff6759833a0 .part v0x7ff6759795b0_0, 1, 1;
L_0x7ff6759834d0 .part v0x7ff6759795b0_0, 2, 1;
L_0x7ff675983570 .functor MUXZ 1, L_0x7ff675a630e0, L_0x7ff675a63098, L_0x7ff6759834d0, C4<>;
L_0x7ff675983770 .functor MUXZ 1, L_0x7ff675983570, L_0x7ff675a63050, L_0x7ff6759833a0, C4<>;
L_0x7ff6759838d0 .functor MUXZ 1, L_0x7ff675983770, L_0x7ff675a63008, L_0x7ff6759832e0, C4<>;
L_0x7ff675983a30 .part v0x7ff6759795b0_0, 0, 1;
L_0x7ff675983b50 .part v0x7ff6759795b0_0, 1, 1;
L_0x7ff675983bf0 .part v0x7ff6759795b0_0, 2, 1;
L_0x7ff675983c90 .functor MUXZ 32, L_0x7ff675a63128, v0x7ff67597dfb0_0, L_0x7ff675983bf0, C4<>;
L_0x7ff675983de0 .functor MUXZ 32, L_0x7ff675983c90, v0x7ff67597ca60_0, L_0x7ff675983b50, C4<>;
L_0x7ff675983f00 .functor MUXZ 32, L_0x7ff675983de0, v0x7ff67597b280_0, L_0x7ff675983a30, C4<>;
S_0x7ff675979750 .scope module, "S0" "ahbl_slave_with_reg" 3 32, 6 1 0, S_0x7ff675926e40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "HCLK";
    .port_info 1 /INPUT 1 "HRESETn";
    .port_info 2 /INPUT 32 "HADDR";
    .port_info 3 /INPUT 2 "HTRANS";
    .port_info 4 /INPUT 1 "HREADY";
    .port_info 5 /INPUT 3 "HSIZE";
    .port_info 6 /INPUT 1 "HWRITE";
    .port_info 7 /INPUT 1 "HSEL";
    .port_info 8 /INPUT 32 "HWDATA";
    .port_info 9 /OUTPUT 1 "HREADYOUT";
    .port_info 10 /OUTPUT 32 "HRDATA";
    .port_info 11 /OUTPUT 32 "register_0_output";
    .port_info 12 /OUTPUT 32 "register_1_output";
    .port_info 13 /OUTPUT 32 "register_2_output";
P_0x7ff675977e40 .param/l "ID" 0 6 1, C4<10101011110011011110111100000000>;
L_0x7ff675981b70 .functor AND 1, L_0x7ff675981ad0, v0x7ff67597b5d0_0, C4<1>, C4<1>;
L_0x7ff675981c60 .functor AND 1, L_0x7ff675981b70, v0x7ff67597bb10_0, C4<1>, C4<1>;
L_0x7ff675981e50 .functor AND 1, L_0x7ff675981d50, v0x7ff67597b5d0_0, C4<1>, C4<1>;
L_0x7ff675981f60 .functor NOT 1, v0x7ff67597bb10_0, C4<0>, C4<0>, C4<0>;
L_0x7ff675982010 .functor AND 1, L_0x7ff675981e50, L_0x7ff675981f60, C4<1>, C4<1>;
v0x7ff67597b090_0 .net "HADDR", 31 0, v0x7ff675977440_0;  alias, 1 drivers
v0x7ff67597b160_0 .var "HADDR_d", 31 0;
v0x7ff67597b1f0_0 .net "HCLK", 0 0, v0x7ff675980060_0;  alias, 1 drivers
v0x7ff67597b280_0 .var "HRDATA", 31 0;
v0x7ff67597b310_0 .net "HREADY", 0 0, L_0x7ff6759838d0;  alias, 1 drivers
v0x7ff67597b420_0 .net "HREADYOUT", 0 0, L_0x7ff675a63008;  alias, 1 drivers
v0x7ff67597b4b0_0 .net "HRESETn", 0 0, v0x7ff6759800f0_0;  alias, 1 drivers
v0x7ff67597b540_0 .net "HSEL", 0 0, L_0x7ff6759830c0;  alias, 1 drivers
v0x7ff67597b5d0_0 .var "HSEL_d", 0 0;
v0x7ff67597b6e0_0 .net "HSIZE", 2 0, v0x7ff6759777e0_0;  alias, 1 drivers
v0x7ff67597b790_0 .var "HSIZE_d", 2 0;
v0x7ff67597b820_0 .net "HTRANS", 1 0, v0x7ff675977890_0;  alias, 1 drivers
v0x7ff67597b8b0_0 .var "HTRANS_d", 1 0;
v0x7ff67597b960_0 .net "HWDATA", 31 0, v0x7ff675977940_0;  alias, 1 drivers
v0x7ff67597ba80_0 .net "HWRITE", 0 0, v0x7ff6759779f0_0;  alias, 1 drivers
v0x7ff67597bb10_0 .var "HWRITE_d", 0 0;
v0x7ff67597bba0_0 .net *"_ivl_1", 0 0, L_0x7ff675981ad0;  1 drivers
v0x7ff67597bd30_0 .net *"_ivl_10", 0 0, L_0x7ff675981f60;  1 drivers
v0x7ff67597bdc0_0 .net *"_ivl_2", 0 0, L_0x7ff675981b70;  1 drivers
v0x7ff67597be70_0 .net *"_ivl_7", 0 0, L_0x7ff675981d50;  1 drivers
v0x7ff67597bf20_0 .net *"_ivl_8", 0 0, L_0x7ff675981e50;  1 drivers
v0x7ff67597bfd0_0 .net "ahbl_read", 0 0, L_0x7ff675982010;  1 drivers
v0x7ff67597c070_0 .net "ahbl_we", 0 0, L_0x7ff675981c60;  1 drivers
v0x7ff67597c110_0 .var "load", 2 0;
v0x7ff67597c1c0_0 .net "register_0_output", 31 0, v0x7ff675979ef0_0;  alias, 1 drivers
v0x7ff67597c280_0 .net "register_1_output", 31 0, v0x7ff67597a620_0;  alias, 1 drivers
v0x7ff67597c310_0 .net "register_2_output", 31 0, v0x7ff67597acb0_0;  alias, 1 drivers
L_0x7ff675981ad0 .part v0x7ff67597b8b0_0, 1, 1;
L_0x7ff675981d50 .part v0x7ff67597b8b0_0, 1, 1;
L_0x7ff675982150 .part v0x7ff67597c110_0, 0, 1;
L_0x7ff6759821f0 .part v0x7ff67597c110_0, 1, 1;
L_0x7ff6759822f0 .part v0x7ff67597c110_0, 2, 1;
S_0x7ff675979b90 .scope module, "register_0" "register" 6 70, 7 1 0, S_0x7ff675979750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 32 "D";
    .port_info 4 /OUTPUT 32 "Q";
P_0x7ff675979d50 .param/l "n" 0 7 1, +C4<00000000000000000000000000100000>;
v0x7ff675979e20_0 .net "D", 31 0, v0x7ff675977940_0;  alias, 1 drivers
v0x7ff675979ef0_0 .var "Q", 31 0;
v0x7ff675979f90_0 .net "clk", 0 0, v0x7ff675980060_0;  alias, 1 drivers
v0x7ff67597a080_0 .net "load", 0 0, L_0x7ff675982150;  1 drivers
v0x7ff67597a110_0 .net "rst_n", 0 0, v0x7ff6759800f0_0;  alias, 1 drivers
S_0x7ff67597a260 .scope module, "register_1" "register" 6 78, 7 1 0, S_0x7ff675979750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 32 "D";
    .port_info 4 /OUTPUT 32 "Q";
P_0x7ff67597a420 .param/l "n" 0 7 1, +C4<00000000000000000000000000100000>;
v0x7ff67597a550_0 .net "D", 31 0, v0x7ff675977940_0;  alias, 1 drivers
v0x7ff67597a620_0 .var "Q", 31 0;
v0x7ff67597a6b0_0 .net "clk", 0 0, v0x7ff675980060_0;  alias, 1 drivers
v0x7ff67597a760_0 .net "load", 0 0, L_0x7ff6759821f0;  1 drivers
v0x7ff67597a7f0_0 .net "rst_n", 0 0, v0x7ff6759800f0_0;  alias, 1 drivers
S_0x7ff67597a930 .scope module, "register_2" "register" 6 86, 7 1 0, S_0x7ff675979750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 32 "D";
    .port_info 4 /OUTPUT 32 "Q";
P_0x7ff67597aaf0 .param/l "n" 0 7 1, +C4<00000000000000000000000000100000>;
v0x7ff67597ac20_0 .net "D", 31 0, v0x7ff675977940_0;  alias, 1 drivers
v0x7ff67597acb0_0 .var "Q", 31 0;
v0x7ff67597ad60_0 .net "clk", 0 0, v0x7ff675980060_0;  alias, 1 drivers
v0x7ff67597ae90_0 .net "load", 0 0, L_0x7ff6759822f0;  1 drivers
v0x7ff67597af20_0 .net "rst_n", 0 0, v0x7ff6759800f0_0;  alias, 1 drivers
S_0x7ff67597c4a0 .scope module, "S1" "RAM_slave" 3 50, 8 3 0, S_0x7ff675926e40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "HCLK";
    .port_info 1 /INPUT 1 "HRESETn";
    .port_info 2 /INPUT 32 "HADDR";
    .port_info 3 /INPUT 2 "HTRANS";
    .port_info 4 /INPUT 1 "HREADY";
    .port_info 5 /INPUT 3 "HSIZE";
    .port_info 6 /INPUT 1 "HWRITE";
    .port_info 7 /INPUT 1 "HSEL";
    .port_info 8 /INPUT 32 "HWDATA";
    .port_info 9 /OUTPUT 1 "HREADYOUT";
    .port_info 10 /OUTPUT 32 "HRDATA";
P_0x7ff67597c660 .param/l "ID" 0 8 3, C4<10101011110011011110111100000001>;
L_0x7ff675982480 .functor AND 1, L_0x7ff6759823c0, v0x7ff67597cd70_0, C4<1>, C4<1>;
L_0x7ff675982570 .functor AND 1, L_0x7ff675982480, v0x7ff67597d260_0, C4<1>, C4<1>;
L_0x7ff675982760 .functor AND 1, L_0x7ff675982660, v0x7ff67597cd70_0, C4<1>, C4<1>;
L_0x7ff675982870 .functor NOT 1, v0x7ff67597d260_0, C4<0>, C4<0>, C4<0>;
L_0x7ff675982920 .functor AND 1, L_0x7ff675982760, L_0x7ff675982870, C4<1>, C4<1>;
v0x7ff67597c890_0 .net "HADDR", 31 0, v0x7ff675977440_0;  alias, 1 drivers
v0x7ff67597c930_0 .var "HADDR_d", 31 0;
v0x7ff67597c9d0_0 .net "HCLK", 0 0, v0x7ff675980060_0;  alias, 1 drivers
v0x7ff67597ca60_0 .var "HRDATA", 31 0;
v0x7ff67597caf0_0 .net "HREADY", 0 0, L_0x7ff6759838d0;  alias, 1 drivers
v0x7ff67597cbc0_0 .net "HREADYOUT", 0 0, L_0x7ff675a63050;  alias, 1 drivers
v0x7ff67597cc50_0 .net "HRESETn", 0 0, v0x7ff6759800f0_0;  alias, 1 drivers
v0x7ff67597cce0_0 .net "HSEL", 0 0, L_0x7ff675983160;  alias, 1 drivers
v0x7ff67597cd70_0 .var "HSEL_d", 0 0;
v0x7ff67597ce80_0 .net "HSIZE", 2 0, v0x7ff6759777e0_0;  alias, 1 drivers
v0x7ff67597cf10_0 .var "HSIZE_d", 2 0;
v0x7ff67597cfa0_0 .net "HTRANS", 1 0, v0x7ff675977890_0;  alias, 1 drivers
v0x7ff67597d040_0 .var "HTRANS_d", 1 0;
v0x7ff67597d0f0_0 .net "HWDATA", 31 0, v0x7ff675977940_0;  alias, 1 drivers
v0x7ff67597d190_0 .net "HWRITE", 0 0, v0x7ff6759779f0_0;  alias, 1 drivers
v0x7ff67597d260_0 .var "HWRITE_d", 0 0;
v0x7ff67597d2f0_0 .net *"_ivl_1", 0 0, L_0x7ff6759823c0;  1 drivers
v0x7ff67597d480_0 .net *"_ivl_10", 0 0, L_0x7ff675982870;  1 drivers
v0x7ff67597d520_0 .net *"_ivl_2", 0 0, L_0x7ff675982480;  1 drivers
v0x7ff67597d5d0_0 .net *"_ivl_7", 0 0, L_0x7ff675982660;  1 drivers
v0x7ff67597d680_0 .net *"_ivl_8", 0 0, L_0x7ff675982760;  1 drivers
v0x7ff67597d730_0 .net "ahbl_rd", 0 0, L_0x7ff675982920;  1 drivers
v0x7ff67597d7d0_0 .net "ahbl_we", 0 0, L_0x7ff675982570;  1 drivers
v0x7ff67597d870 .array "mem", 8191 0, 7 0;
L_0x7ff6759823c0 .part v0x7ff67597d040_0, 1, 1;
L_0x7ff675982660 .part v0x7ff67597d040_0, 1, 1;
S_0x7ff67597da20 .scope module, "S2" "RAM_slave" 3 65, 8 3 0, S_0x7ff675926e40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "HCLK";
    .port_info 1 /INPUT 1 "HRESETn";
    .port_info 2 /INPUT 32 "HADDR";
    .port_info 3 /INPUT 2 "HTRANS";
    .port_info 4 /INPUT 1 "HREADY";
    .port_info 5 /INPUT 3 "HSIZE";
    .port_info 6 /INPUT 1 "HWRITE";
    .port_info 7 /INPUT 1 "HSEL";
    .port_info 8 /INPUT 32 "HWDATA";
    .port_info 9 /OUTPUT 1 "HREADYOUT";
    .port_info 10 /OUTPUT 32 "HRDATA";
P_0x7ff6759799d0 .param/l "ID" 0 8 3, C4<10101011110011011110111100000010>;
L_0x7ff675982b00 .functor AND 1, L_0x7ff675982a60, v0x7ff67597e340_0, C4<1>, C4<1>;
L_0x7ff675982bd0 .functor AND 1, L_0x7ff675982b00, v0x7ff67597e830_0, C4<1>, C4<1>;
L_0x7ff675982dc0 .functor AND 1, L_0x7ff675982cc0, v0x7ff67597e340_0, C4<1>, C4<1>;
L_0x7ff675982ed0 .functor NOT 1, v0x7ff67597e830_0, C4<0>, C4<0>, C4<0>;
L_0x7ff675982f80 .functor AND 1, L_0x7ff675982dc0, L_0x7ff675982ed0, C4<1>, C4<1>;
v0x7ff67597de00_0 .net "HADDR", 31 0, v0x7ff675977440_0;  alias, 1 drivers
v0x7ff67597de90_0 .var "HADDR_d", 31 0;
v0x7ff67597df20_0 .net "HCLK", 0 0, v0x7ff675980060_0;  alias, 1 drivers
v0x7ff67597dfb0_0 .var "HRDATA", 31 0;
v0x7ff67597e040_0 .net "HREADY", 0 0, L_0x7ff6759838d0;  alias, 1 drivers
v0x7ff67597e190_0 .net "HREADYOUT", 0 0, L_0x7ff675a63098;  alias, 1 drivers
v0x7ff67597e220_0 .net "HRESETn", 0 0, v0x7ff6759800f0_0;  alias, 1 drivers
v0x7ff67597e2b0_0 .net "HSEL", 0 0, L_0x7ff675983240;  alias, 1 drivers
v0x7ff67597e340_0 .var "HSEL_d", 0 0;
v0x7ff67597e450_0 .net "HSIZE", 2 0, v0x7ff6759777e0_0;  alias, 1 drivers
v0x7ff67597e4e0_0 .var "HSIZE_d", 2 0;
v0x7ff67597e570_0 .net "HTRANS", 1 0, v0x7ff675977890_0;  alias, 1 drivers
v0x7ff67597e680_0 .var "HTRANS_d", 1 0;
v0x7ff67597e710_0 .net "HWDATA", 31 0, v0x7ff675977940_0;  alias, 1 drivers
v0x7ff67597e7a0_0 .net "HWRITE", 0 0, v0x7ff6759779f0_0;  alias, 1 drivers
v0x7ff67597e830_0 .var "HWRITE_d", 0 0;
v0x7ff67597e8c0_0 .net *"_ivl_1", 0 0, L_0x7ff675982a60;  1 drivers
v0x7ff67597ea50_0 .net *"_ivl_10", 0 0, L_0x7ff675982ed0;  1 drivers
v0x7ff67597eae0_0 .net *"_ivl_2", 0 0, L_0x7ff675982b00;  1 drivers
v0x7ff67597eb80_0 .net *"_ivl_7", 0 0, L_0x7ff675982cc0;  1 drivers
v0x7ff67597ec30_0 .net *"_ivl_8", 0 0, L_0x7ff675982dc0;  1 drivers
v0x7ff67597ece0_0 .net "ahbl_rd", 0 0, L_0x7ff675982f80;  1 drivers
v0x7ff67597ed80_0 .net "ahbl_we", 0 0, L_0x7ff675982bd0;  1 drivers
v0x7ff67597ee20 .array "mem", 8191 0, 7 0;
L_0x7ff675982a60 .part v0x7ff67597e680_0, 1, 1;
L_0x7ff675982cc0 .part v0x7ff67597e680_0, 1, 1;
S_0x7ff675962080 .scope module, "ahbl_master_tb" "ahbl_master_tb" 9 1;
 .timescale 0 0;
v0x7ff675981440_0 .net "HADDR", 31 0, v0x7ff675980cb0_0;  1 drivers
v0x7ff6759814d0_0 .var "HCLK", 0 0;
v0x7ff675981560_0 .var "HRDATA", 31 0;
v0x7ff675981610_0 .var "HREADY", 0 0;
v0x7ff6759816c0_0 .var "HRESETn", 0 0;
v0x7ff675981790_0 .net "HSIZE", 2 0, v0x7ff675981050_0;  1 drivers
v0x7ff675981840_0 .net "HTRANS", 1 0, v0x7ff675981100_0;  1 drivers
v0x7ff6759818f0_0 .net "HWDATA", 31 0, v0x7ff6759811b0_0;  1 drivers
v0x7ff6759819a0_0 .net "HWRITE", 0 0, v0x7ff675981260_0;  1 drivers
S_0x7ff675980180 .scope module, "MASTER" "ahbl_master" 9 38, 4 1 0, S_0x7ff675962080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "HCLK";
    .port_info 1 /INPUT 1 "HRESETn";
    .port_info 2 /OUTPUT 32 "HADDR";
    .port_info 3 /OUTPUT 2 "HTRANS";
    .port_info 4 /OUTPUT 3 "HSIZE";
    .port_info 5 /OUTPUT 1 "HWRITE";
    .port_info 6 /OUTPUT 32 "HWDATA";
    .port_info 7 /INPUT 1 "HREADY";
    .port_info 8 /INPUT 32 "HRDATA";
v0x7ff675980cb0_0 .var "HADDR", 31 0;
v0x7ff675980d70_0 .net "HCLK", 0 0, v0x7ff6759814d0_0;  1 drivers
v0x7ff675980e10_0 .net "HRDATA", 31 0, v0x7ff675981560_0;  1 drivers
v0x7ff675980ed0_0 .net "HREADY", 0 0, v0x7ff675981610_0;  1 drivers
v0x7ff675980f70_0 .net "HRESETn", 0 0, v0x7ff6759816c0_0;  1 drivers
v0x7ff675981050_0 .var "HSIZE", 2 0;
v0x7ff675981100_0 .var "HTRANS", 1 0;
v0x7ff6759811b0_0 .var "HWDATA", 31 0;
v0x7ff675981260_0 .var "HWRITE", 0 0;
E_0x7ff675980470 .event posedge, v0x7ff675980f70_0;
S_0x7ff6759804b0 .scope task, "ahbl_read" "ahbl_read" 4 13, 4 13 0, S_0x7ff675980180;
 .timescale 0 0;
v0x7ff675980750_0 .var "addr", 31 0;
v0x7ff675980810_0 .var "size", 2 0;
E_0x7ff675980670 .event negedge, v0x7ff675980d70_0;
E_0x7ff6759806b0 .event anyedge, v0x7ff675980ed0_0;
E_0x7ff6759806f0 .event posedge, v0x7ff675980d70_0;
TD_ahbl_master_tb.MASTER.ahbl_read ;
T_2.14 ;
    %load/vec4 v0x7ff675980ed0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_2.15, 6;
    %wait E_0x7ff6759806b0;
    %jmp T_2.14;
T_2.15 ;
    %wait E_0x7ff6759806f0;
    %delay 1, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7ff675981100_0, 0, 2;
    %load/vec4 v0x7ff675980750_0;
    %store/vec4 v0x7ff675980cb0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff675981260_0, 0, 1;
    %load/vec4 v0x7ff675980810_0;
    %store/vec4 v0x7ff675981050_0, 0, 3;
    %wait E_0x7ff6759806f0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ff675981100_0, 0, 2;
    %delay 5, 0;
T_2.16 ;
    %load/vec4 v0x7ff675980ed0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_2.17, 6;
    %wait E_0x7ff6759806b0;
    %jmp T_2.16;
T_2.17 ;
    %wait E_0x7ff675980670;
    %load/vec4 v0x7ff675980810_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.18, 4;
    %delay 1, 0;
    %load/vec4 v0x7ff675980e10_0;
    %pushi/vec4 255, 0, 32;
    %and;
    %vpi_call 4 31 "$display", "Read 0x%8x from 0x%8x", S<0,vec4,u32>, v0x7ff675980750_0 {1 0 0};
    %jmp T_2.19;
T_2.18 ;
    %load/vec4 v0x7ff675980810_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.20, 4;
    %delay 1, 0;
    %load/vec4 v0x7ff675980e10_0;
    %pushi/vec4 65535, 0, 32;
    %and;
    %vpi_call 4 33 "$display", "Read 0x%8x from 0x%8x", S<0,vec4,u32>, v0x7ff675980750_0 {1 0 0};
    %jmp T_2.21;
T_2.20 ;
    %load/vec4 v0x7ff675980810_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_2.22, 4;
    %delay 1, 0;
    %vpi_call 4 35 "$display", "Read 0x%8x from 0x%8x", v0x7ff675980e10_0, v0x7ff675980750_0 {0 0 0};
T_2.22 ;
T_2.21 ;
T_2.19 ;
    %end;
S_0x7ff6759808c0 .scope task, "ahbl_w_write" "ahbl_w_write" 4 40, 4 40 0, S_0x7ff675980180;
 .timescale 0 0;
v0x7ff675980a90_0 .var "addr", 31 0;
v0x7ff675980b40_0 .var "data", 31 0;
v0x7ff675980bf0_0 .var "size", 2 0;
TD_ahbl_master_tb.MASTER.ahbl_w_write ;
T_3.24 ;
    %load/vec4 v0x7ff675980ed0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.25, 6;
    %wait E_0x7ff6759806b0;
    %jmp T_3.24;
T_3.25 ;
    %wait E_0x7ff6759806f0;
    %delay 1, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7ff675981100_0, 0, 2;
    %load/vec4 v0x7ff675980a90_0;
    %store/vec4 v0x7ff675980cb0_0, 0, 32;
    %load/vec4 v0x7ff675980bf0_0;
    %store/vec4 v0x7ff675981050_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff675981260_0, 0, 1;
    %wait E_0x7ff6759806f0;
    %load/vec4 v0x7ff675980b40_0;
    %store/vec4 v0x7ff6759811b0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ff675981100_0, 0, 2;
    %delay 2, 0;
T_3.26 ;
    %load/vec4 v0x7ff675980ed0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.27, 6;
    %wait E_0x7ff6759806b0;
    %jmp T_3.26;
T_3.27 ;
    %end;
    .scope S_0x7ff675926fb0;
T_4 ;
    %wait E_0x7ff675926d10;
    %pushi/vec4 1073741825, 0, 32;
    %store/vec4 v0x7ff675977220_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7ff6759772d0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7ff675977380_0, 0, 3;
    %fork TD_SoC_testbench.MUV.M.ahbl_w_write, S_0x7ff675977050;
    %join;
    %pushi/vec4 1073741826, 0, 32;
    %store/vec4 v0x7ff675977220_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x7ff6759772d0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7ff675977380_0, 0, 3;
    %fork TD_SoC_testbench.MUV.M.ahbl_w_write, S_0x7ff675977050;
    %join;
    %vpi_call 4 74 "$display", "----------writing done (peripheral)-----------" {0 0 0};
    %delay 200, 0;
    %pushi/vec4 1073741826, 0, 32;
    %store/vec4 v0x7ff67596a7e0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7ff675976fa0_0, 0, 3;
    %fork TD_SoC_testbench.MUV.M.ahbl_read, S_0x7ff675928e70;
    %join;
    %pushi/vec4 1073741825, 0, 32;
    %store/vec4 v0x7ff67596a7e0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7ff675976fa0_0, 0, 3;
    %fork TD_SoC_testbench.MUV.M.ahbl_read, S_0x7ff675928e70;
    %join;
    %pushi/vec4 1073741827, 0, 32;
    %store/vec4 v0x7ff67596a7e0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7ff675976fa0_0, 0, 3;
    %fork TD_SoC_testbench.MUV.M.ahbl_read, S_0x7ff675928e70;
    %join;
    %vpi_call 4 82 "$display", "-----------reading done (peripheral) ----------------" {0 0 0};
    %delay 200, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7ff675977220_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x7ff6759772d0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7ff675977380_0, 0, 3;
    %fork TD_SoC_testbench.MUV.M.ahbl_w_write, S_0x7ff675977050;
    %join;
    %pushi/vec4 536870914, 0, 32;
    %store/vec4 v0x7ff675977220_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x7ff6759772d0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7ff675977380_0, 0, 3;
    %fork TD_SoC_testbench.MUV.M.ahbl_w_write, S_0x7ff675977050;
    %join;
    %vpi_call 4 89 "$display", "----------writing done (RAM)-----------" {0 0 0};
    %delay 100, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7ff67596a7e0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7ff675976fa0_0, 0, 3;
    %fork TD_SoC_testbench.MUV.M.ahbl_read, S_0x7ff675928e70;
    %join;
    %pushi/vec4 536870914, 0, 32;
    %store/vec4 v0x7ff67596a7e0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7ff675976fa0_0, 0, 3;
    %fork TD_SoC_testbench.MUV.M.ahbl_read, S_0x7ff675928e70;
    %join;
    %pushi/vec4 536871169, 0, 32;
    %store/vec4 v0x7ff67596a7e0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7ff675976fa0_0, 0, 3;
    %fork TD_SoC_testbench.MUV.M.ahbl_read, S_0x7ff675928e70;
    %join;
    %vpi_call 4 96 "$display", "----------writing done (RAM)-----------" {0 0 0};
    %delay 100, 0;
    %vpi_call 4 112 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x7ff675979b90;
T_5 ;
    %wait E_0x7ff6759780f0;
    %load/vec4 v0x7ff67597a110_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7ff675979ef0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7ff67597a080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x7ff675979e20_0;
    %assign/vec4 v0x7ff675979ef0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x7ff675979ef0_0;
    %assign/vec4 v0x7ff675979ef0_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7ff67597a260;
T_6 ;
    %wait E_0x7ff6759780f0;
    %load/vec4 v0x7ff67597a7f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7ff67597a620_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7ff67597a760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x7ff67597a550_0;
    %assign/vec4 v0x7ff67597a620_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x7ff67597a620_0;
    %assign/vec4 v0x7ff67597a620_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7ff67597a930;
T_7 ;
    %wait E_0x7ff6759780f0;
    %load/vec4 v0x7ff67597af20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7ff67597acb0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x7ff67597ae90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x7ff67597ac20_0;
    %assign/vec4 v0x7ff67597acb0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x7ff67597acb0_0;
    %assign/vec4 v0x7ff67597acb0_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7ff675979750;
T_8 ;
    %wait E_0x7ff6759780f0;
    %load/vec4 v0x7ff67597b4b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7ff67597b160_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7ff67597b8b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7ff67597b790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff67597bb10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff67597b5d0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7ff67597b310_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x7ff67597b090_0;
    %assign/vec4 v0x7ff67597b160_0, 0;
    %load/vec4 v0x7ff67597b820_0;
    %assign/vec4 v0x7ff67597b8b0_0, 0;
    %load/vec4 v0x7ff67597b6e0_0;
    %assign/vec4 v0x7ff67597b790_0, 0;
    %load/vec4 v0x7ff67597ba80_0;
    %assign/vec4 v0x7ff67597bb10_0, 0;
    %load/vec4 v0x7ff67597b540_0;
    %assign/vec4 v0x7ff67597b5d0_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7ff675979750;
T_9 ;
    %wait E_0x7ff675933d90;
    %load/vec4 v0x7ff67597b4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x7ff67597c070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %vpi_call 6 47 "$display", "Slave %h: WRITE 0x%8x to 0x%8x", P_0x7ff675977e40, v0x7ff67597b960_0, v0x7ff67597b160_0 {0 0 0};
    %load/vec4 v0x7ff67597b160_0;
    %parti/s 4, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7ff67597c110_0, 0;
    %jmp T_9.8;
T_9.4 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7ff67597c110_0, 0;
    %jmp T_9.8;
T_9.5 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x7ff67597c110_0, 0;
    %jmp T_9.8;
T_9.6 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x7ff67597c110_0, 0;
    %jmp T_9.8;
T_9.8 ;
    %pop/vec4 1;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7ff67597c110_0, 0;
T_9.3 ;
    %load/vec4 v0x7ff67597bfd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.9, 8;
    %load/vec4 v0x7ff67597b160_0;
    %parti/s 4, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %load/vec4 v0x7ff67597c1c0_0;
    %assign/vec4 v0x7ff67597b280_0, 0;
    %jmp T_9.15;
T_9.11 ;
    %load/vec4 v0x7ff67597c1c0_0;
    %assign/vec4 v0x7ff67597b280_0, 0;
    %jmp T_9.15;
T_9.12 ;
    %load/vec4 v0x7ff67597c280_0;
    %assign/vec4 v0x7ff67597b280_0, 0;
    %jmp T_9.15;
T_9.13 ;
    %load/vec4 v0x7ff67597c310_0;
    %assign/vec4 v0x7ff67597b280_0, 0;
    %jmp T_9.15;
T_9.15 ;
    %pop/vec4 1;
T_9.9 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7ff67597c4a0;
T_10 ;
    %wait E_0x7ff6759780f0;
    %load/vec4 v0x7ff67597cc50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7ff67597c930_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7ff67597d040_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7ff67597cf10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff67597d260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff67597cd70_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7ff67597caf0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0x7ff67597c890_0;
    %assign/vec4 v0x7ff67597c930_0, 0;
    %load/vec4 v0x7ff67597cfa0_0;
    %assign/vec4 v0x7ff67597d040_0, 0;
    %load/vec4 v0x7ff67597ce80_0;
    %assign/vec4 v0x7ff67597cf10_0, 0;
    %load/vec4 v0x7ff67597d190_0;
    %assign/vec4 v0x7ff67597d260_0, 0;
    %load/vec4 v0x7ff67597cce0_0;
    %assign/vec4 v0x7ff67597cd70_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7ff67597c4a0;
T_11 ;
    %wait E_0x7ff675933d90;
    %load/vec4 v0x7ff67597cc50_0;
    %load/vec4 v0x7ff67597d7d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x7ff67597cf10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %load/vec4 v0x7ff67597d0f0_0;
    %pad/u 8;
    %load/vec4 v0x7ff67597c890_0;
    %parti/s 13, 0, 2;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff67597d870, 0, 4;
    %jmp T_11.6;
T_11.2 ;
    %load/vec4 v0x7ff67597d0f0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7ff67597c890_0;
    %parti/s 13, 0, 2;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff67597d870, 0, 4;
    %jmp T_11.6;
T_11.3 ;
    %load/vec4 v0x7ff67597d0f0_0;
    %parti/s 16, 0, 2;
    %split/vec4 8;
    %load/vec4 v0x7ff67597c890_0;
    %parti/s 13, 0, 2;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff67597d870, 0, 4;
    %load/vec4 v0x7ff67597c890_0;
    %parti/s 13, 0, 2;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff67597d870, 0, 4;
    %jmp T_11.6;
T_11.4 ;
    %load/vec4 v0x7ff67597d0f0_0;
    %split/vec4 8;
    %load/vec4 v0x7ff67597c890_0;
    %parti/s 13, 0, 2;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff67597d870, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x7ff67597c890_0;
    %parti/s 13, 0, 2;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff67597d870, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x7ff67597c890_0;
    %parti/s 13, 0, 2;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff67597d870, 0, 4;
    %load/vec4 v0x7ff67597c890_0;
    %parti/s 13, 0, 2;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff67597d870, 0, 4;
    %jmp T_11.6;
T_11.6 ;
    %pop/vec4 1;
    %vpi_call 8 57 "$display", "Slave %h: WRITE 0x%8x to 0x%8x", P_0x7ff67597c660, v0x7ff67597d0f0_0, v0x7ff67597c930_0 {0 0 0};
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7ff67597c4a0;
T_12 ;
    %wait E_0x7ff6759780f0;
    %load/vec4 v0x7ff67597cc50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7ff67597ca60_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x7ff67597d730_0;
    %load/vec4 v0x7ff67597caf0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x7ff67597cf10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %load/vec4 v0x7ff67597c890_0;
    %parti/s 13, 0, 2;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x7ff67597d870, 4;
    %pad/u 32;
    %assign/vec4 v0x7ff67597ca60_0, 0;
    %jmp T_12.8;
T_12.4 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x7ff67597c890_0;
    %parti/s 13, 0, 2;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x7ff67597d870, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7ff67597ca60_0, 0;
    %jmp T_12.8;
T_12.5 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7ff67597c890_0;
    %parti/s 13, 0, 2;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x7ff67597d870, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7ff67597c890_0;
    %parti/s 13, 0, 2;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x7ff67597d870, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7ff67597ca60_0, 0;
    %jmp T_12.8;
T_12.6 ;
    %load/vec4 v0x7ff67597c890_0;
    %parti/s 13, 0, 2;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x7ff67597d870, 4;
    %load/vec4 v0x7ff67597c890_0;
    %parti/s 13, 0, 2;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x7ff67597d870, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7ff67597c890_0;
    %parti/s 13, 0, 2;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x7ff67597d870, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7ff67597c890_0;
    %parti/s 13, 0, 2;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x7ff67597d870, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7ff67597ca60_0, 0;
    %jmp T_12.8;
T_12.8 ;
    %pop/vec4 1;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7ff67597da20;
T_13 ;
    %wait E_0x7ff6759780f0;
    %load/vec4 v0x7ff67597e220_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7ff67597de90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7ff67597e680_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7ff67597e4e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff67597e830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff67597e340_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x7ff67597e040_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.2, 4;
    %load/vec4 v0x7ff67597de00_0;
    %assign/vec4 v0x7ff67597de90_0, 0;
    %load/vec4 v0x7ff67597e570_0;
    %assign/vec4 v0x7ff67597e680_0, 0;
    %load/vec4 v0x7ff67597e450_0;
    %assign/vec4 v0x7ff67597e4e0_0, 0;
    %load/vec4 v0x7ff67597e7a0_0;
    %assign/vec4 v0x7ff67597e830_0, 0;
    %load/vec4 v0x7ff67597e2b0_0;
    %assign/vec4 v0x7ff67597e340_0, 0;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7ff67597da20;
T_14 ;
    %wait E_0x7ff675933d90;
    %load/vec4 v0x7ff67597e220_0;
    %load/vec4 v0x7ff67597ed80_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x7ff67597e4e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %load/vec4 v0x7ff67597e710_0;
    %pad/u 8;
    %load/vec4 v0x7ff67597de00_0;
    %parti/s 13, 0, 2;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff67597ee20, 0, 4;
    %jmp T_14.6;
T_14.2 ;
    %load/vec4 v0x7ff67597e710_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7ff67597de00_0;
    %parti/s 13, 0, 2;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff67597ee20, 0, 4;
    %jmp T_14.6;
T_14.3 ;
    %load/vec4 v0x7ff67597e710_0;
    %parti/s 16, 0, 2;
    %split/vec4 8;
    %load/vec4 v0x7ff67597de00_0;
    %parti/s 13, 0, 2;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff67597ee20, 0, 4;
    %load/vec4 v0x7ff67597de00_0;
    %parti/s 13, 0, 2;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff67597ee20, 0, 4;
    %jmp T_14.6;
T_14.4 ;
    %load/vec4 v0x7ff67597e710_0;
    %split/vec4 8;
    %load/vec4 v0x7ff67597de00_0;
    %parti/s 13, 0, 2;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff67597ee20, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x7ff67597de00_0;
    %parti/s 13, 0, 2;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff67597ee20, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x7ff67597de00_0;
    %parti/s 13, 0, 2;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff67597ee20, 0, 4;
    %load/vec4 v0x7ff67597de00_0;
    %parti/s 13, 0, 2;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff67597ee20, 0, 4;
    %jmp T_14.6;
T_14.6 ;
    %pop/vec4 1;
    %vpi_call 8 57 "$display", "Slave %h: WRITE 0x%8x to 0x%8x", P_0x7ff6759799d0, v0x7ff67597e710_0, v0x7ff67597de90_0 {0 0 0};
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7ff67597da20;
T_15 ;
    %wait E_0x7ff6759780f0;
    %load/vec4 v0x7ff67597e220_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7ff67597dfb0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x7ff67597ece0_0;
    %load/vec4 v0x7ff67597e040_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x7ff67597e4e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %load/vec4 v0x7ff67597de00_0;
    %parti/s 13, 0, 2;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x7ff67597ee20, 4;
    %pad/u 32;
    %assign/vec4 v0x7ff67597dfb0_0, 0;
    %jmp T_15.8;
T_15.4 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x7ff67597de00_0;
    %parti/s 13, 0, 2;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x7ff67597ee20, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7ff67597dfb0_0, 0;
    %jmp T_15.8;
T_15.5 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7ff67597de00_0;
    %parti/s 13, 0, 2;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x7ff67597ee20, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7ff67597de00_0;
    %parti/s 13, 0, 2;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x7ff67597ee20, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7ff67597dfb0_0, 0;
    %jmp T_15.8;
T_15.6 ;
    %load/vec4 v0x7ff67597de00_0;
    %parti/s 13, 0, 2;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x7ff67597ee20, 4;
    %load/vec4 v0x7ff67597de00_0;
    %parti/s 13, 0, 2;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x7ff67597ee20, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7ff67597de00_0;
    %parti/s 13, 0, 2;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x7ff67597ee20, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7ff67597de00_0;
    %parti/s 13, 0, 2;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x7ff67597ee20, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7ff67597dfb0_0, 0;
    %jmp T_15.8;
T_15.8 ;
    %pop/vec4 1;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7ff675977bd0;
T_16 ;
    %wait E_0x7ff675978130;
    %load/vec4 v0x7ff675978180_0;
    %parti/s 4, 28, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7ff675979500_0, 0, 3;
    %jmp T_16.4;
T_16.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7ff675979500_0, 0, 3;
    %jmp T_16.4;
T_16.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7ff675979500_0, 0, 3;
    %jmp T_16.4;
T_16.2 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7ff675979500_0, 0, 3;
    %jmp T_16.4;
T_16.4 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x7ff675977bd0;
T_17 ;
    %wait E_0x7ff6759780f0;
    %load/vec4 v0x7ff675978480_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7ff6759795b0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x7ff675978550_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x7ff6759783d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x7ff675979500_0;
    %assign/vec4 v0x7ff6759795b0_0, 0;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x7ff675950280;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff675980060_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_0x7ff675950280;
T_19 ;
    %delay 5, 0;
    %load/vec4 v0x7ff675980060_0;
    %inv;
    %store/vec4 v0x7ff675980060_0, 0, 1;
    %jmp T_19;
    .thread T_19;
    .scope S_0x7ff675950280;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff6759800f0_0, 0, 1;
    %delay 47, 0;
    %wait E_0x7ff675933d90;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff6759800f0_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_0x7ff675950280;
T_21 ;
    %vpi_call 2 20 "$dumpfile", "SoC_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7ff675950280 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_21;
    .scope S_0x7ff675980180;
T_22 ;
    %wait E_0x7ff675980470;
    %pushi/vec4 1073741825, 0, 32;
    %store/vec4 v0x7ff675980a90_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7ff675980b40_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7ff675980bf0_0, 0, 3;
    %fork TD_ahbl_master_tb.MASTER.ahbl_w_write, S_0x7ff6759808c0;
    %join;
    %pushi/vec4 1073741826, 0, 32;
    %store/vec4 v0x7ff675980a90_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x7ff675980b40_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7ff675980bf0_0, 0, 3;
    %fork TD_ahbl_master_tb.MASTER.ahbl_w_write, S_0x7ff6759808c0;
    %join;
    %vpi_call 4 74 "$display", "----------writing done (peripheral)-----------" {0 0 0};
    %delay 200, 0;
    %pushi/vec4 1073741826, 0, 32;
    %store/vec4 v0x7ff675980750_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7ff675980810_0, 0, 3;
    %fork TD_ahbl_master_tb.MASTER.ahbl_read, S_0x7ff6759804b0;
    %join;
    %pushi/vec4 1073741825, 0, 32;
    %store/vec4 v0x7ff675980750_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7ff675980810_0, 0, 3;
    %fork TD_ahbl_master_tb.MASTER.ahbl_read, S_0x7ff6759804b0;
    %join;
    %pushi/vec4 1073741827, 0, 32;
    %store/vec4 v0x7ff675980750_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7ff675980810_0, 0, 3;
    %fork TD_ahbl_master_tb.MASTER.ahbl_read, S_0x7ff6759804b0;
    %join;
    %vpi_call 4 82 "$display", "-----------reading done (peripheral) ----------------" {0 0 0};
    %delay 200, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7ff675980a90_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x7ff675980b40_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7ff675980bf0_0, 0, 3;
    %fork TD_ahbl_master_tb.MASTER.ahbl_w_write, S_0x7ff6759808c0;
    %join;
    %pushi/vec4 536870914, 0, 32;
    %store/vec4 v0x7ff675980a90_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x7ff675980b40_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7ff675980bf0_0, 0, 3;
    %fork TD_ahbl_master_tb.MASTER.ahbl_w_write, S_0x7ff6759808c0;
    %join;
    %vpi_call 4 89 "$display", "----------writing done (RAM)-----------" {0 0 0};
    %delay 100, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7ff675980750_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7ff675980810_0, 0, 3;
    %fork TD_ahbl_master_tb.MASTER.ahbl_read, S_0x7ff6759804b0;
    %join;
    %pushi/vec4 536870914, 0, 32;
    %store/vec4 v0x7ff675980750_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7ff675980810_0, 0, 3;
    %fork TD_ahbl_master_tb.MASTER.ahbl_read, S_0x7ff6759804b0;
    %join;
    %pushi/vec4 536871169, 0, 32;
    %store/vec4 v0x7ff675980750_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7ff675980810_0, 0, 3;
    %fork TD_ahbl_master_tb.MASTER.ahbl_read, S_0x7ff6759804b0;
    %join;
    %vpi_call 4 96 "$display", "----------writing done (RAM)-----------" {0 0 0};
    %delay 100, 0;
    %vpi_call 4 112 "$finish" {0 0 0};
    %end;
    .thread T_22;
    .scope S_0x7ff675962080;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff6759814d0_0, 0, 1;
    %end;
    .thread T_23;
    .scope S_0x7ff675962080;
T_24 ;
    %delay 5, 0;
    %load/vec4 v0x7ff6759814d0_0;
    %inv;
    %store/vec4 v0x7ff6759814d0_0, 0, 1;
    %jmp T_24;
    .thread T_24;
    .scope S_0x7ff675962080;
T_25 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff6759816c0_0, 0, 1;
    %delay 100, 0;
    %wait E_0x7ff6759806f0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff6759816c0_0, 0, 1;
    %end;
    .thread T_25;
    .scope S_0x7ff675962080;
T_26 ;
    %vpi_call 9 26 "$dumpfile", "ahbl_master_tb.vcd" {0 0 0};
    %vpi_call 9 27 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %delay 10000, 0;
    %vpi_call 9 29 "$finish" {0 0 0};
    %end;
    .thread T_26;
    .scope S_0x7ff675962080;
T_27 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff675981610_0, 0, 1;
    %pushi/vec4 3135094511, 0, 32;
    %store/vec4 v0x7ff675981560_0, 0, 32;
    %end;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "SoC_testbench.v";
    "SoC_with_3_slaves.v";
    "ahbl_master.v";
    "ahbl_splitter_3.v";
    "ahbl_slave_with_reg.v";
    "register.v";
    "RAM_slave.v";
    "ahbl_master_tb.v";
