#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7fce395106f0 .scope module, "SoC_testbench" "SoC_testbench" 2 1;
 .timescale 0 0;
v0x7fce3914a600_0 .var "HCLK", 0 0;
v0x7fce3914a690_0 .var "HRESETn", 0 0;
S_0x7fce39530930 .scope module, "MUV" "SoC_with_3_slaves" 2 26, 3 1 0, S_0x7fce395106f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "HCLK";
    .port_info 1 /INPUT 1 "HRESETn";
    .port_info 2 /OUTPUT 32 "S0_REGISTER_0";
    .port_info 3 /OUTPUT 32 "S0_REGISTER_1";
    .port_info 4 /OUTPUT 32 "S0_REGISTER_2";
v0x7fce39149730_0 .net "HADDR", 31 0, v0x7fce39126860_0;  1 drivers
v0x7fce391497c0_0 .net "HCLK", 0 0, v0x7fce3914a600_0;  1 drivers
v0x7fce39149950_0 .net "HRDATA", 31 0, L_0x7fce38708140;  1 drivers
v0x7fce391499e0_0 .net "HREADY", 0 0, L_0x7fce38707a70;  1 drivers
v0x7fce39149a70_0 .net "HRESETn", 0 0, v0x7fce3914a690_0;  1 drivers
v0x7fce39149c00_0 .net "HSIZE", 2 0, v0x7fce391288d0_0;  1 drivers
v0x7fce39149c90_0 .net "HTRANS", 1 0, v0x7fce3911d3b0_0;  1 drivers
v0x7fce39149d20_0 .net "HWDATA", 31 0, v0x7fce3911d440_0;  1 drivers
v0x7fce39149db0_0 .net "HWRITE", 0 0, v0x7fce3911d4d0_0;  1 drivers
v0x7fce39149e40_0 .net "S0_HRDATA", 31 0, v0x7fce39146430_0;  1 drivers
L_0x7fce39263008 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fce39149ed0_0 .net "S0_HREADYOUT", 0 0, L_0x7fce39263008;  1 drivers
v0x7fce39149f60_0 .net "S0_HSEL", 0 0, L_0x7fce38707220;  1 drivers
v0x7fce39149ff0_0 .net "S0_REGISTER_0", 31 0, v0x7fce391455c0_0;  1 drivers
v0x7fce3914a080_0 .net "S0_REGISTER_1", 31 0, v0x7fce39145a80_0;  1 drivers
v0x7fce3914a110_0 .net "S0_REGISTER_2", 31 0, v0x7fce39145f40_0;  1 drivers
v0x7fce3914a1a0_0 .net "S1_HRDATA", 31 0, v0x7fce391477e0_0;  1 drivers
L_0x7fce39263050 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fce3914a230_0 .net "S1_HREADYOUT", 0 0, L_0x7fce39263050;  1 drivers
v0x7fce3914a3c0_0 .net "S1_HSEL", 0 0, L_0x7fce387072c0;  1 drivers
v0x7fce3914a450_0 .net "S2_HRDATA", 31 0, v0x7fce391488e0_0;  1 drivers
L_0x7fce39263098 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fce3914a4e0_0 .net "S2_HREADYOUT", 0 0, L_0x7fce39263098;  1 drivers
v0x7fce3914a570_0 .net "S2_HSEL", 0 0, L_0x7fce387073a0;  1 drivers
S_0x7fce39530aa0 .scope module, "M" "ahbl_master" 3 19, 4 1 0, S_0x7fce39530930;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "HCLK";
    .port_info 1 /INPUT 1 "HRESETn";
    .port_info 2 /OUTPUT 32 "HADDR";
    .port_info 3 /OUTPUT 2 "HTRANS";
    .port_info 4 /OUTPUT 3 "HSIZE";
    .port_info 5 /OUTPUT 1 "HWRITE";
    .port_info 6 /OUTPUT 32 "HWDATA";
    .port_info 7 /INPUT 1 "HREADY";
    .port_info 8 /INPUT 32 "HRDATA";
v0x7fce39126860_0 .var "HADDR", 31 0;
v0x7fce39128690_0 .net "HCLK", 0 0, v0x7fce3914a600_0;  alias, 1 drivers
v0x7fce39128720_0 .net "HRDATA", 31 0, L_0x7fce38708140;  alias, 1 drivers
v0x7fce391287b0_0 .net "HREADY", 0 0, L_0x7fce38707a70;  alias, 1 drivers
v0x7fce39128840_0 .net "HRESETn", 0 0, v0x7fce3914a690_0;  alias, 1 drivers
v0x7fce391288d0_0 .var "HSIZE", 2 0;
v0x7fce3911d3b0_0 .var "HTRANS", 1 0;
v0x7fce3911d440_0 .var "HWDATA", 31 0;
v0x7fce3911d4d0_0 .var "HWRITE", 0 0;
E_0x7fce39528450 .event posedge, v0x7fce39128840_0;
S_0x7fce39530c10 .scope task, "ahbl_read" "ahbl_read" 4 13, 4 13 0, S_0x7fce39530aa0;
 .timescale 0 0;
v0x7fce3952fcd0_0 .var "addr", 31 0;
v0x7fce39144850_0 .var "size", 2 0;
E_0x7fce39527aa0 .event negedge, v0x7fce39128690_0;
E_0x7fce3951dda0 .event anyedge, v0x7fce391287b0_0;
E_0x7fce3951fa20 .event posedge, v0x7fce39128690_0;
TD_SoC_testbench.MUV.M.ahbl_read ;
T_0.0 ;
    %load/vec4 v0x7fce391287b0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_0x7fce3951dda0;
    %jmp T_0.0;
T_0.1 ;
    %wait E_0x7fce3951fa20;
    %delay 1, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fce3911d3b0_0, 0, 2;
    %load/vec4 v0x7fce3952fcd0_0;
    %store/vec4 v0x7fce39126860_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fce3911d4d0_0, 0, 1;
    %load/vec4 v0x7fce39144850_0;
    %store/vec4 v0x7fce391288d0_0, 0, 3;
    %wait E_0x7fce3951fa20;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fce3911d3b0_0, 0, 2;
    %delay 5, 0;
T_0.2 ;
    %load/vec4 v0x7fce391287b0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.3, 6;
    %wait E_0x7fce3951dda0;
    %jmp T_0.2;
T_0.3 ;
    %wait E_0x7fce39527aa0;
    %load/vec4 v0x7fce39144850_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %delay 1, 0;
    %load/vec4 v0x7fce39128720_0;
    %pushi/vec4 255, 0, 32;
    %and;
    %vpi_call 4 31 "$display", "Read 0x%8x from 0x%8x", S<0,vec4,u32>, v0x7fce3952fcd0_0 {1 0 0};
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x7fce39144850_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %delay 1, 0;
    %load/vec4 v0x7fce39128720_0;
    %pushi/vec4 65535, 0, 32;
    %and;
    %vpi_call 4 33 "$display", "Read 0x%8x from 0x%8x", S<0,vec4,u32>, v0x7fce3952fcd0_0 {1 0 0};
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x7fce39144850_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %delay 1, 0;
    %vpi_call 4 35 "$display", "Read 0x%8x from 0x%8x", v0x7fce39128720_0, v0x7fce3952fcd0_0 {0 0 0};
T_0.8 ;
T_0.7 ;
T_0.5 ;
    %end;
S_0x7fce39126660 .scope task, "ahbl_w_write" "ahbl_w_write" 4 40, 4 40 0, S_0x7fce39530aa0;
 .timescale 0 0;
v0x7fce39144a10_0 .var "addr", 31 0;
v0x7fce3912b380_0 .var "data", 31 0;
v0x7fce391267d0_0 .var "size", 2 0;
TD_SoC_testbench.MUV.M.ahbl_w_write ;
T_1.10 ;
    %load/vec4 v0x7fce391287b0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.11, 6;
    %wait E_0x7fce3951dda0;
    %jmp T_1.10;
T_1.11 ;
    %wait E_0x7fce3951fa20;
    %delay 1, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fce3911d3b0_0, 0, 2;
    %load/vec4 v0x7fce39144a10_0;
    %store/vec4 v0x7fce39126860_0, 0, 32;
    %load/vec4 v0x7fce391267d0_0;
    %store/vec4 v0x7fce391288d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fce3911d4d0_0, 0, 1;
    %wait E_0x7fce3951fa20;
    %load/vec4 v0x7fce3912b380_0;
    %store/vec4 v0x7fce3911d440_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fce3911d3b0_0, 0, 2;
    %delay 2, 0;
T_1.12 ;
    %load/vec4 v0x7fce391287b0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.13, 6;
    %wait E_0x7fce3951dda0;
    %jmp T_1.12;
T_1.13 ;
    %end;
S_0x7fce3912e660 .scope module, "S" "ahbl_splitter_3" 3 82, 5 1 0, S_0x7fce39530930;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "HCLK";
    .port_info 1 /INPUT 1 "HRESETn";
    .port_info 2 /INPUT 32 "HADDR";
    .port_info 3 /INPUT 2 "HTRANS";
    .port_info 4 /OUTPUT 1 "HREADY";
    .port_info 5 /OUTPUT 32 "HRDATA";
    .port_info 6 /OUTPUT 1 "S0_HSEL";
    .port_info 7 /INPUT 32 "S0_HRDATA";
    .port_info 8 /INPUT 1 "S0_HREADYOUT";
    .port_info 9 /OUTPUT 1 "S1_HSEL";
    .port_info 10 /INPUT 32 "S1_HRDATA";
    .port_info 11 /INPUT 1 "S1_HREADYOUT";
    .port_info 12 /OUTPUT 1 "S2_HSEL";
    .port_info 13 /INPUT 32 "S2_HRDATA";
    .port_info 14 /INPUT 1 "S2_HREADYOUT";
P_0x7fce3911d560 .param/l "S0" 0 5 1, C4<01000000000000000000000000000000>;
P_0x7fce3911d5a0 .param/l "S1" 0 5 3, C4<00000000000000000000000000000000>;
P_0x7fce3911d5e0 .param/l "S2" 0 5 2, C4<00100000000000000000000000000000>;
v0x7fce39104dd0_0 .net "HADDR", 31 0, v0x7fce39126860_0;  alias, 1 drivers
v0x7fce39104e60_0 .net "HCLK", 0 0, v0x7fce3914a600_0;  alias, 1 drivers
v0x7fce39104ef0_0 .net "HRDATA", 31 0, L_0x7fce38708140;  alias, 1 drivers
v0x7fce39104f80_0 .net "HREADY", 0 0, L_0x7fce38707a70;  alias, 1 drivers
v0x7fce39105010_0 .net "HRESETn", 0 0, v0x7fce3914a690_0;  alias, 1 drivers
v0x7fce39131b30_0 .net "HTRANS", 1 0, v0x7fce3911d3b0_0;  alias, 1 drivers
v0x7fce39131bc0_0 .net "S0_HRDATA", 31 0, v0x7fce39146430_0;  alias, 1 drivers
v0x7fce39131c50_0 .net "S0_HREADYOUT", 0 0, L_0x7fce39263008;  alias, 1 drivers
v0x7fce39131ce0_0 .net "S0_HSEL", 0 0, L_0x7fce38707220;  alias, 1 drivers
v0x7fce391130c0_0 .net "S1_HRDATA", 31 0, v0x7fce391477e0_0;  alias, 1 drivers
v0x7fce39113150_0 .net "S1_HREADYOUT", 0 0, L_0x7fce39263050;  alias, 1 drivers
v0x7fce391131e0_0 .net "S1_HSEL", 0 0, L_0x7fce387072c0;  alias, 1 drivers
v0x7fce39113270_0 .net "S2_HRDATA", 31 0, v0x7fce391488e0_0;  alias, 1 drivers
v0x7fce39113300_0 .net "S2_HREADYOUT", 0 0, L_0x7fce39263098;  alias, 1 drivers
v0x7fce3910afc0_0 .net "S2_HSEL", 0 0, L_0x7fce387073a0;  alias, 1 drivers
v0x7fce3910b050_0 .net *"_ivl_11", 0 0, L_0x7fce38707630;  1 drivers
L_0x7fce392630e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fce3910b0e0_0 .net/2u *"_ivl_12", 0 0, L_0x7fce392630e0;  1 drivers
v0x7fce3910b270_0 .net *"_ivl_14", 0 0, L_0x7fce387076d0;  1 drivers
v0x7fce39144ad0_0 .net *"_ivl_16", 0 0, L_0x7fce387078d0;  1 drivers
v0x7fce39144b60_0 .net *"_ivl_21", 0 0, L_0x7fce38707c10;  1 drivers
v0x7fce39144bf0_0 .net *"_ivl_23", 0 0, L_0x7fce38707d30;  1 drivers
v0x7fce39144c80_0 .net *"_ivl_25", 0 0, L_0x7fce38707e30;  1 drivers
L_0x7fce39263128 .functor BUFT 1, C4<10111010110111011011111011101111>, C4<0>, C4<0>, C4<0>;
v0x7fce39144d10_0 .net/2u *"_ivl_26", 31 0, L_0x7fce39263128;  1 drivers
v0x7fce39144da0_0 .net *"_ivl_28", 31 0, L_0x7fce38707f10;  1 drivers
v0x7fce39144e30_0 .net *"_ivl_30", 31 0, L_0x7fce38708020;  1 drivers
v0x7fce39144ec0_0 .net *"_ivl_7", 0 0, L_0x7fce38707440;  1 drivers
v0x7fce39144f50_0 .net *"_ivl_9", 0 0, L_0x7fce38707500;  1 drivers
v0x7fce39144fe0_0 .var "sel", 2 0;
v0x7fce39145070_0 .var "sel_d", 2 0;
E_0x7fce3911fb40/0 .event negedge, v0x7fce39128840_0;
E_0x7fce3911fb40/1 .event posedge, v0x7fce39128690_0;
E_0x7fce3911fb40 .event/or E_0x7fce3911fb40/0, E_0x7fce3911fb40/1;
E_0x7fce3911fe80 .event anyedge, v0x7fce39126860_0;
L_0x7fce38707220 .part v0x7fce39144fe0_0, 0, 1;
L_0x7fce387072c0 .part v0x7fce39144fe0_0, 1, 1;
L_0x7fce387073a0 .part v0x7fce39144fe0_0, 2, 1;
L_0x7fce38707440 .part v0x7fce39145070_0, 0, 1;
L_0x7fce38707500 .part v0x7fce39145070_0, 1, 1;
L_0x7fce38707630 .part v0x7fce39145070_0, 2, 1;
L_0x7fce387076d0 .functor MUXZ 1, L_0x7fce392630e0, L_0x7fce39263098, L_0x7fce38707630, C4<>;
L_0x7fce387078d0 .functor MUXZ 1, L_0x7fce387076d0, L_0x7fce39263050, L_0x7fce38707500, C4<>;
L_0x7fce38707a70 .functor MUXZ 1, L_0x7fce387078d0, L_0x7fce39263008, L_0x7fce38707440, C4<>;
L_0x7fce38707c10 .part v0x7fce39145070_0, 0, 1;
L_0x7fce38707d30 .part v0x7fce39145070_0, 1, 1;
L_0x7fce38707e30 .part v0x7fce39145070_0, 2, 1;
L_0x7fce38707f10 .functor MUXZ 32, L_0x7fce39263128, v0x7fce391488e0_0, L_0x7fce38707e30, C4<>;
L_0x7fce38708020 .functor MUXZ 32, L_0x7fce38707f10, v0x7fce391477e0_0, L_0x7fce38707d30, C4<>;
L_0x7fce38708140 .functor MUXZ 32, L_0x7fce38708020, v0x7fce39146430_0, L_0x7fce38707c10, C4<>;
S_0x7fce39145100 .scope module, "S0" "ahbl_slave_with_reg" 3 32, 6 1 0, S_0x7fce39530930;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "HCLK";
    .port_info 1 /INPUT 1 "HRESETn";
    .port_info 2 /INPUT 32 "HADDR";
    .port_info 3 /INPUT 2 "HTRANS";
    .port_info 4 /INPUT 1 "HREADY";
    .port_info 5 /INPUT 3 "HSIZE";
    .port_info 6 /INPUT 1 "HWRITE";
    .port_info 7 /INPUT 1 "HSEL";
    .port_info 8 /INPUT 32 "HWDATA";
    .port_info 9 /OUTPUT 1 "HREADYOUT";
    .port_info 10 /OUTPUT 32 "HRDATA";
    .port_info 11 /OUTPUT 32 "register_0_output";
    .port_info 12 /OUTPUT 32 "register_1_output";
    .port_info 13 /OUTPUT 32 "register_2_output";
P_0x7fce3911ebd0 .param/l "ID" 0 6 1, C4<10101011110011011110111100000000>;
L_0x7fce39131df0 .functor AND 1, L_0x7fce3914b9c0, v0x7fce39146700_0, C4<1>, C4<1>;
L_0x7fce3914baa0 .functor AND 1, L_0x7fce39131df0, v0x7fce39146bf0_0, C4<1>, C4<1>;
L_0x7fce3914bc70 .functor AND 1, L_0x7fce3914bb70, v0x7fce39146700_0, C4<1>, C4<1>;
L_0x7fce3914bd80 .functor NOT 1, v0x7fce39146bf0_0, C4<0>, C4<0>, C4<0>;
L_0x7fce3914be30 .functor AND 1, L_0x7fce3914bc70, L_0x7fce3914bd80, C4<1>, C4<1>;
v0x7fce39146280_0 .net "HADDR", 31 0, v0x7fce39126860_0;  alias, 1 drivers
v0x7fce39146310_0 .var "HADDR_d", 31 0;
v0x7fce391463a0_0 .net "HCLK", 0 0, v0x7fce3914a600_0;  alias, 1 drivers
v0x7fce39146430_0 .var "HRDATA", 31 0;
v0x7fce391464c0_0 .net "HREADY", 0 0, L_0x7fce38707a70;  alias, 1 drivers
v0x7fce39146550_0 .net "HREADYOUT", 0 0, L_0x7fce39263008;  alias, 1 drivers
v0x7fce391465e0_0 .net "HRESETn", 0 0, v0x7fce3914a690_0;  alias, 1 drivers
v0x7fce39146670_0 .net "HSEL", 0 0, L_0x7fce38707220;  alias, 1 drivers
v0x7fce39146700_0 .var "HSEL_d", 0 0;
v0x7fce39146810_0 .net "HSIZE", 2 0, v0x7fce391288d0_0;  alias, 1 drivers
v0x7fce391468a0_0 .var "HSIZE_d", 2 0;
v0x7fce39146930_0 .net "HTRANS", 1 0, v0x7fce3911d3b0_0;  alias, 1 drivers
v0x7fce391469c0_0 .var "HTRANS_d", 1 0;
v0x7fce39146a50_0 .net "HWDATA", 31 0, v0x7fce3911d440_0;  alias, 1 drivers
v0x7fce39146b60_0 .net "HWRITE", 0 0, v0x7fce3911d4d0_0;  alias, 1 drivers
v0x7fce39146bf0_0 .var "HWRITE_d", 0 0;
v0x7fce39146c80_0 .net *"_ivl_1", 0 0, L_0x7fce3914b9c0;  1 drivers
v0x7fce39146e10_0 .net *"_ivl_10", 0 0, L_0x7fce3914bd80;  1 drivers
v0x7fce39146ea0_0 .net *"_ivl_2", 0 0, L_0x7fce39131df0;  1 drivers
v0x7fce39146f30_0 .net *"_ivl_7", 0 0, L_0x7fce3914bb70;  1 drivers
v0x7fce39146fc0_0 .net *"_ivl_8", 0 0, L_0x7fce3914bc70;  1 drivers
v0x7fce39147050_0 .net "ahbl_read", 0 0, L_0x7fce3914be30;  1 drivers
v0x7fce391470e0_0 .net "ahbl_we", 0 0, L_0x7fce3914baa0;  1 drivers
v0x7fce39147170_0 .var "load", 2 0;
v0x7fce39147200_0 .net "register_0_output", 31 0, v0x7fce391455c0_0;  alias, 1 drivers
v0x7fce39147290_0 .net "register_1_output", 31 0, v0x7fce39145a80_0;  alias, 1 drivers
v0x7fce39147320_0 .net "register_2_output", 31 0, v0x7fce39145f40_0;  alias, 1 drivers
L_0x7fce3914b9c0 .part v0x7fce391469c0_0, 1, 1;
L_0x7fce3914bb70 .part v0x7fce391469c0_0, 1, 1;
L_0x7fce3914bf40 .part v0x7fce39147170_0, 0, 1;
L_0x7fce3914bfe0 .part v0x7fce39147170_0, 1, 1;
L_0x7fce3914c0e0 .part v0x7fce39147170_0, 2, 1;
S_0x7fce391453c0 .scope module, "register_0" "register" 6 70, 7 1 0, S_0x7fce39145100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 32 "D";
    .port_info 4 /OUTPUT 32 "Q";
P_0x7fce3911e480 .param/l "n" 0 7 1, +C4<00000000000000000000000000100000>;
v0x7fce39145530_0 .net "D", 31 0, v0x7fce3911d440_0;  alias, 1 drivers
v0x7fce391455c0_0 .var "Q", 31 0;
v0x7fce39145650_0 .net "clk", 0 0, v0x7fce3914a600_0;  alias, 1 drivers
v0x7fce391456e0_0 .net "load", 0 0, L_0x7fce3914bf40;  1 drivers
v0x7fce39145770_0 .net "rst_n", 0 0, v0x7fce3914a690_0;  alias, 1 drivers
S_0x7fce39145800 .scope module, "register_1" "register" 6 78, 7 1 0, S_0x7fce39145100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 32 "D";
    .port_info 4 /OUTPUT 32 "Q";
P_0x7fce39120c60 .param/l "n" 0 7 1, +C4<00000000000000000000000000100000>;
v0x7fce391459f0_0 .net "D", 31 0, v0x7fce3911d440_0;  alias, 1 drivers
v0x7fce39145a80_0 .var "Q", 31 0;
v0x7fce39145b10_0 .net "clk", 0 0, v0x7fce3914a600_0;  alias, 1 drivers
v0x7fce39145ba0_0 .net "load", 0 0, L_0x7fce3914bfe0;  1 drivers
v0x7fce39145c30_0 .net "rst_n", 0 0, v0x7fce3914a690_0;  alias, 1 drivers
S_0x7fce39145cc0 .scope module, "register_2" "register" 6 86, 7 1 0, S_0x7fce39145100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 32 "D";
    .port_info 4 /OUTPUT 32 "Q";
P_0x7fce3912ecd0 .param/l "n" 0 7 1, +C4<00000000000000000000000000100000>;
v0x7fce39145eb0_0 .net "D", 31 0, v0x7fce3911d440_0;  alias, 1 drivers
v0x7fce39145f40_0 .var "Q", 31 0;
v0x7fce39145fd0_0 .net "clk", 0 0, v0x7fce3914a600_0;  alias, 1 drivers
v0x7fce391460e0_0 .net "load", 0 0, L_0x7fce3914c0e0;  1 drivers
v0x7fce39146170_0 .net "rst_n", 0 0, v0x7fce3914a690_0;  alias, 1 drivers
S_0x7fce391473b0 .scope module, "S1" "RAM_slave" 3 50, 8 3 0, S_0x7fce39530930;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "HCLK";
    .port_info 1 /INPUT 1 "HRESETn";
    .port_info 2 /INPUT 32 "HADDR";
    .port_info 3 /INPUT 2 "HTRANS";
    .port_info 4 /INPUT 1 "HREADY";
    .port_info 5 /INPUT 3 "HSIZE";
    .port_info 6 /INPUT 1 "HWRITE";
    .port_info 7 /INPUT 1 "HSEL";
    .port_info 8 /INPUT 32 "HWDATA";
    .port_info 9 /OUTPUT 1 "HREADYOUT";
    .port_info 10 /OUTPUT 32 "HRDATA";
P_0x7fce39105a10 .param/l "ID" 0 8 3, C4<10101011110011011110111100000001>;
L_0x7fce387065b0 .functor AND 1, L_0x7fce38706510, v0x7fce39147ab0_0, C4<1>, C4<1>;
L_0x7fce387066b0 .functor AND 1, L_0x7fce387065b0, v0x7fce39147ea0_0, C4<1>, C4<1>;
L_0x7fce387068a0 .functor AND 1, L_0x7fce387067a0, v0x7fce39147ab0_0, C4<1>, C4<1>;
L_0x7fce387069b0 .functor NOT 1, v0x7fce39147ea0_0, C4<0>, C4<0>, C4<0>;
L_0x7fce38706a60 .functor AND 1, L_0x7fce387068a0, L_0x7fce387069b0, C4<1>, C4<1>;
v0x7fce39147630_0 .net "HADDR", 31 0, v0x7fce39126860_0;  alias, 1 drivers
v0x7fce391476c0_0 .var "HADDR_d", 31 0;
v0x7fce39147750_0 .net "HCLK", 0 0, v0x7fce3914a600_0;  alias, 1 drivers
v0x7fce391477e0_0 .var "HRDATA", 31 0;
v0x7fce39147870_0 .net "HREADY", 0 0, L_0x7fce38707a70;  alias, 1 drivers
v0x7fce39147900_0 .net "HREADYOUT", 0 0, L_0x7fce39263050;  alias, 1 drivers
v0x7fce39147990_0 .net "HRESETn", 0 0, v0x7fce3914a690_0;  alias, 1 drivers
v0x7fce39147a20_0 .net "HSEL", 0 0, L_0x7fce387072c0;  alias, 1 drivers
v0x7fce39147ab0_0 .var "HSEL_d", 0 0;
v0x7fce39147b40_0 .net "HSIZE", 2 0, v0x7fce391288d0_0;  alias, 1 drivers
v0x7fce39147bd0_0 .var "HSIZE_d", 2 0;
v0x7fce39147c60_0 .net "HTRANS", 1 0, v0x7fce3911d3b0_0;  alias, 1 drivers
v0x7fce39147cf0_0 .var "HTRANS_d", 1 0;
v0x7fce39147d80_0 .net "HWDATA", 31 0, v0x7fce3911d440_0;  alias, 1 drivers
v0x7fce39147e10_0 .net "HWRITE", 0 0, v0x7fce3911d4d0_0;  alias, 1 drivers
v0x7fce39147ea0_0 .var "HWRITE_d", 0 0;
v0x7fce39147f30_0 .net *"_ivl_1", 0 0, L_0x7fce38706510;  1 drivers
v0x7fce391480c0_0 .net *"_ivl_10", 0 0, L_0x7fce387069b0;  1 drivers
v0x7fce39148150_0 .net *"_ivl_2", 0 0, L_0x7fce387065b0;  1 drivers
v0x7fce391481e0_0 .net *"_ivl_7", 0 0, L_0x7fce387067a0;  1 drivers
v0x7fce39148270_0 .net *"_ivl_8", 0 0, L_0x7fce387068a0;  1 drivers
v0x7fce39148300_0 .net "ahbl_rd", 0 0, L_0x7fce38706a60;  1 drivers
v0x7fce39148390_0 .net "ahbl_we", 0 0, L_0x7fce387066b0;  1 drivers
v0x7fce39148420 .array "mem", 8191 0, 7 0;
L_0x7fce38706510 .part v0x7fce39147cf0_0, 1, 1;
L_0x7fce387067a0 .part v0x7fce39147cf0_0, 1, 1;
S_0x7fce391484b0 .scope module, "S2" "RAM_slave" 3 65, 8 3 0, S_0x7fce39530930;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "HCLK";
    .port_info 1 /INPUT 1 "HRESETn";
    .port_info 2 /INPUT 32 "HADDR";
    .port_info 3 /INPUT 2 "HTRANS";
    .port_info 4 /INPUT 1 "HREADY";
    .port_info 5 /INPUT 3 "HSIZE";
    .port_info 6 /INPUT 1 "HWRITE";
    .port_info 7 /INPUT 1 "HSEL";
    .port_info 8 /INPUT 32 "HWDATA";
    .port_info 9 /OUTPUT 1 "HREADYOUT";
    .port_info 10 /OUTPUT 32 "HRDATA";
P_0x7fce39107070 .param/l "ID" 0 8 3, C4<10101011110011011110111100000010>;
L_0x7fce38706c40 .functor AND 1, L_0x7fce38706ba0, v0x7fce39148c30_0, C4<1>, C4<1>;
L_0x7fce38706d30 .functor AND 1, L_0x7fce38706c40, v0x7fce39149120_0, C4<1>, C4<1>;
L_0x7fce38706f20 .functor AND 1, L_0x7fce38706e20, v0x7fce39148c30_0, C4<1>, C4<1>;
L_0x7fce38707030 .functor NOT 1, v0x7fce39149120_0, C4<0>, C4<0>, C4<0>;
L_0x7fce387070e0 .functor AND 1, L_0x7fce38706f20, L_0x7fce38707030, C4<1>, C4<1>;
v0x7fce39148730_0 .net "HADDR", 31 0, v0x7fce39126860_0;  alias, 1 drivers
v0x7fce391487c0_0 .var "HADDR_d", 31 0;
v0x7fce39148850_0 .net "HCLK", 0 0, v0x7fce3914a600_0;  alias, 1 drivers
v0x7fce391488e0_0 .var "HRDATA", 31 0;
v0x7fce39148970_0 .net "HREADY", 0 0, L_0x7fce38707a70;  alias, 1 drivers
v0x7fce39148a80_0 .net "HREADYOUT", 0 0, L_0x7fce39263098;  alias, 1 drivers
v0x7fce39148b10_0 .net "HRESETn", 0 0, v0x7fce3914a690_0;  alias, 1 drivers
v0x7fce39148ba0_0 .net "HSEL", 0 0, L_0x7fce387073a0;  alias, 1 drivers
v0x7fce39148c30_0 .var "HSEL_d", 0 0;
v0x7fce39148d40_0 .net "HSIZE", 2 0, v0x7fce391288d0_0;  alias, 1 drivers
v0x7fce39148dd0_0 .var "HSIZE_d", 2 0;
v0x7fce39148e60_0 .net "HTRANS", 1 0, v0x7fce3911d3b0_0;  alias, 1 drivers
v0x7fce39148f70_0 .var "HTRANS_d", 1 0;
v0x7fce39149000_0 .net "HWDATA", 31 0, v0x7fce3911d440_0;  alias, 1 drivers
v0x7fce39149090_0 .net "HWRITE", 0 0, v0x7fce3911d4d0_0;  alias, 1 drivers
v0x7fce39149120_0 .var "HWRITE_d", 0 0;
v0x7fce391491b0_0 .net *"_ivl_1", 0 0, L_0x7fce38706ba0;  1 drivers
v0x7fce39149340_0 .net *"_ivl_10", 0 0, L_0x7fce38707030;  1 drivers
v0x7fce391493d0_0 .net *"_ivl_2", 0 0, L_0x7fce38706c40;  1 drivers
v0x7fce39149460_0 .net *"_ivl_7", 0 0, L_0x7fce38706e20;  1 drivers
v0x7fce391494f0_0 .net *"_ivl_8", 0 0, L_0x7fce38706f20;  1 drivers
v0x7fce39149580_0 .net "ahbl_rd", 0 0, L_0x7fce387070e0;  1 drivers
v0x7fce39149610_0 .net "ahbl_we", 0 0, L_0x7fce38706d30;  1 drivers
v0x7fce391496a0 .array "mem", 8191 0, 7 0;
L_0x7fce38706ba0 .part v0x7fce39148f70_0, 1, 1;
L_0x7fce38706e20 .part v0x7fce39148f70_0, 1, 1;
S_0x7fce395224f0 .scope module, "ahbl_master_tb" "ahbl_master_tb" 9 1;
 .timescale 0 0;
v0x7fce3914b430_0 .net "HADDR", 31 0, v0x7fce3914af20_0;  1 drivers
v0x7fce3914b4c0_0 .var "HCLK", 0 0;
v0x7fce3914b550_0 .var "HRDATA", 31 0;
v0x7fce3914b5e0_0 .var "HREADY", 0 0;
v0x7fce3914b670_0 .var "HRESETn", 0 0;
v0x7fce3914b700_0 .net "HSIZE", 2 0, v0x7fce3914b1f0_0;  1 drivers
v0x7fce3914b790_0 .net "HTRANS", 1 0, v0x7fce3914b280_0;  1 drivers
v0x7fce3914b820_0 .net "HWDATA", 31 0, v0x7fce3914b310_0;  1 drivers
v0x7fce3914b8b0_0 .net "HWRITE", 0 0, v0x7fce3914b3a0_0;  1 drivers
S_0x7fce3914a720 .scope module, "MASTER" "ahbl_master" 9 38, 4 1 0, S_0x7fce395224f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "HCLK";
    .port_info 1 /INPUT 1 "HRESETn";
    .port_info 2 /OUTPUT 32 "HADDR";
    .port_info 3 /OUTPUT 2 "HTRANS";
    .port_info 4 /OUTPUT 3 "HSIZE";
    .port_info 5 /OUTPUT 1 "HWRITE";
    .port_info 6 /OUTPUT 32 "HWDATA";
    .port_info 7 /INPUT 1 "HREADY";
    .port_info 8 /INPUT 32 "HRDATA";
v0x7fce3914af20_0 .var "HADDR", 31 0;
v0x7fce3914afb0_0 .net "HCLK", 0 0, v0x7fce3914b4c0_0;  1 drivers
v0x7fce3914b040_0 .net "HRDATA", 31 0, v0x7fce3914b550_0;  1 drivers
v0x7fce3914b0d0_0 .net "HREADY", 0 0, v0x7fce3914b5e0_0;  1 drivers
v0x7fce3914b160_0 .net "HRESETn", 0 0, v0x7fce3914b670_0;  1 drivers
v0x7fce3914b1f0_0 .var "HSIZE", 2 0;
v0x7fce3914b280_0 .var "HTRANS", 1 0;
v0x7fce3914b310_0 .var "HWDATA", 31 0;
v0x7fce3914b3a0_0 .var "HWRITE", 0 0;
E_0x7fce39115a00 .event posedge, v0x7fce3914b160_0;
S_0x7fce3914a970 .scope task, "ahbl_read" "ahbl_read" 4 13, 4 13 0, S_0x7fce3914a720;
 .timescale 0 0;
v0x7fce3914aae0_0 .var "addr", 31 0;
v0x7fce3914ab70_0 .var "size", 2 0;
E_0x7fce39115c90 .event negedge, v0x7fce3914afb0_0;
E_0x7fce39114860 .event anyedge, v0x7fce3914b0d0_0;
E_0x7fce39115fd0 .event posedge, v0x7fce3914afb0_0;
TD_ahbl_master_tb.MASTER.ahbl_read ;
T_2.14 ;
    %load/vec4 v0x7fce3914b0d0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_2.15, 6;
    %wait E_0x7fce39114860;
    %jmp T_2.14;
T_2.15 ;
    %wait E_0x7fce39115fd0;
    %delay 1, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fce3914b280_0, 0, 2;
    %load/vec4 v0x7fce3914aae0_0;
    %store/vec4 v0x7fce3914af20_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fce3914b3a0_0, 0, 1;
    %load/vec4 v0x7fce3914ab70_0;
    %store/vec4 v0x7fce3914b1f0_0, 0, 3;
    %wait E_0x7fce39115fd0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fce3914b280_0, 0, 2;
    %delay 5, 0;
T_2.16 ;
    %load/vec4 v0x7fce3914b0d0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_2.17, 6;
    %wait E_0x7fce39114860;
    %jmp T_2.16;
T_2.17 ;
    %wait E_0x7fce39115c90;
    %load/vec4 v0x7fce3914ab70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.18, 4;
    %delay 1, 0;
    %load/vec4 v0x7fce3914b040_0;
    %pushi/vec4 255, 0, 32;
    %and;
    %vpi_call 4 31 "$display", "Read 0x%8x from 0x%8x", S<0,vec4,u32>, v0x7fce3914aae0_0 {1 0 0};
    %jmp T_2.19;
T_2.18 ;
    %load/vec4 v0x7fce3914ab70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.20, 4;
    %delay 1, 0;
    %load/vec4 v0x7fce3914b040_0;
    %pushi/vec4 65535, 0, 32;
    %and;
    %vpi_call 4 33 "$display", "Read 0x%8x from 0x%8x", S<0,vec4,u32>, v0x7fce3914aae0_0 {1 0 0};
    %jmp T_2.21;
T_2.20 ;
    %load/vec4 v0x7fce3914ab70_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_2.22, 4;
    %delay 1, 0;
    %vpi_call 4 35 "$display", "Read 0x%8x from 0x%8x", v0x7fce3914b040_0, v0x7fce3914aae0_0 {0 0 0};
T_2.22 ;
T_2.21 ;
T_2.19 ;
    %end;
S_0x7fce3914ac00 .scope task, "ahbl_w_write" "ahbl_w_write" 4 40, 4 40 0, S_0x7fce3914a720;
 .timescale 0 0;
v0x7fce3914ad70_0 .var "addr", 31 0;
v0x7fce3914ae00_0 .var "data", 31 0;
v0x7fce3914ae90_0 .var "size", 2 0;
TD_ahbl_master_tb.MASTER.ahbl_w_write ;
T_3.24 ;
    %load/vec4 v0x7fce3914b0d0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.25, 6;
    %wait E_0x7fce39114860;
    %jmp T_3.24;
T_3.25 ;
    %wait E_0x7fce39115fd0;
    %delay 1, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fce3914b280_0, 0, 2;
    %load/vec4 v0x7fce3914ad70_0;
    %store/vec4 v0x7fce3914af20_0, 0, 32;
    %load/vec4 v0x7fce3914ae90_0;
    %store/vec4 v0x7fce3914b1f0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fce3914b3a0_0, 0, 1;
    %wait E_0x7fce39115fd0;
    %load/vec4 v0x7fce3914ae00_0;
    %store/vec4 v0x7fce3914b310_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fce3914b280_0, 0, 2;
    %delay 2, 0;
T_3.26 ;
    %load/vec4 v0x7fce3914b0d0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.27, 6;
    %wait E_0x7fce39114860;
    %jmp T_3.26;
T_3.27 ;
    %end;
    .scope S_0x7fce39530aa0;
T_4 ;
    %wait E_0x7fce39528450;
    %pushi/vec4 1073741825, 0, 32;
    %store/vec4 v0x7fce39144a10_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fce3912b380_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fce391267d0_0, 0, 3;
    %fork TD_SoC_testbench.MUV.M.ahbl_w_write, S_0x7fce39126660;
    %join;
    %pushi/vec4 1073741826, 0, 32;
    %store/vec4 v0x7fce39144a10_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x7fce3912b380_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fce391267d0_0, 0, 3;
    %fork TD_SoC_testbench.MUV.M.ahbl_w_write, S_0x7fce39126660;
    %join;
    %vpi_call 4 74 "$display", "----------writing done (peripheral)-----------" {0 0 0};
    %delay 200, 0;
    %pushi/vec4 1073741826, 0, 32;
    %store/vec4 v0x7fce3952fcd0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fce39144850_0, 0, 3;
    %fork TD_SoC_testbench.MUV.M.ahbl_read, S_0x7fce39530c10;
    %join;
    %pushi/vec4 1073741825, 0, 32;
    %store/vec4 v0x7fce3952fcd0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fce39144850_0, 0, 3;
    %fork TD_SoC_testbench.MUV.M.ahbl_read, S_0x7fce39530c10;
    %join;
    %pushi/vec4 1073741827, 0, 32;
    %store/vec4 v0x7fce3952fcd0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fce39144850_0, 0, 3;
    %fork TD_SoC_testbench.MUV.M.ahbl_read, S_0x7fce39530c10;
    %join;
    %vpi_call 4 82 "$display", "-----------reading done (peripheral) ----------------" {0 0 0};
    %delay 200, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fce39144a10_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x7fce3912b380_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7fce391267d0_0, 0, 3;
    %fork TD_SoC_testbench.MUV.M.ahbl_w_write, S_0x7fce39126660;
    %join;
    %pushi/vec4 536870914, 0, 32;
    %store/vec4 v0x7fce39144a10_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x7fce3912b380_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fce391267d0_0, 0, 3;
    %fork TD_SoC_testbench.MUV.M.ahbl_w_write, S_0x7fce39126660;
    %join;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x7fce39144a10_0, 0, 32;
    %pushi/vec4 2864434397, 0, 32;
    %store/vec4 v0x7fce3912b380_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fce391267d0_0, 0, 3;
    %fork TD_SoC_testbench.MUV.M.ahbl_w_write, S_0x7fce39126660;
    %join;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x7fce39144a10_0, 0, 32;
    %pushi/vec4 14408667, 0, 32;
    %store/vec4 v0x7fce3912b380_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fce391267d0_0, 0, 3;
    %fork TD_SoC_testbench.MUV.M.ahbl_w_write, S_0x7fce39126660;
    %join;
    %vpi_call 4 91 "$display", "----------writing done (RAM)-----------" {0 0 0};
    %delay 100, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fce3952fcd0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fce39144850_0, 0, 3;
    %fork TD_SoC_testbench.MUV.M.ahbl_read, S_0x7fce39530c10;
    %join;
    %pushi/vec4 536870914, 0, 32;
    %store/vec4 v0x7fce3952fcd0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fce39144850_0, 0, 3;
    %fork TD_SoC_testbench.MUV.M.ahbl_read, S_0x7fce39530c10;
    %join;
    %pushi/vec4 536871169, 0, 32;
    %store/vec4 v0x7fce3952fcd0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fce39144850_0, 0, 3;
    %fork TD_SoC_testbench.MUV.M.ahbl_read, S_0x7fce39530c10;
    %join;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x7fce3952fcd0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fce39144850_0, 0, 3;
    %fork TD_SoC_testbench.MUV.M.ahbl_read, S_0x7fce39530c10;
    %join;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x7fce3952fcd0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fce39144850_0, 0, 3;
    %fork TD_SoC_testbench.MUV.M.ahbl_read, S_0x7fce39530c10;
    %join;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x7fce3952fcd0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fce39144850_0, 0, 3;
    %fork TD_SoC_testbench.MUV.M.ahbl_read, S_0x7fce39530c10;
    %join;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x7fce3952fcd0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fce39144850_0, 0, 3;
    %fork TD_SoC_testbench.MUV.M.ahbl_read, S_0x7fce39530c10;
    %join;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x7fce3952fcd0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fce39144850_0, 0, 3;
    %fork TD_SoC_testbench.MUV.M.ahbl_read, S_0x7fce39530c10;
    %join;
    %vpi_call 4 102 "$display", "----------writing done (RAM)-----------" {0 0 0};
    %delay 100, 0;
    %vpi_call 4 118 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x7fce391453c0;
T_5 ;
    %wait E_0x7fce3911fb40;
    %load/vec4 v0x7fce39145770_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fce391455c0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fce391456e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x7fce39145530_0;
    %assign/vec4 v0x7fce391455c0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x7fce391455c0_0;
    %assign/vec4 v0x7fce391455c0_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fce39145800;
T_6 ;
    %wait E_0x7fce3911fb40;
    %load/vec4 v0x7fce39145c30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fce39145a80_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7fce39145ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x7fce391459f0_0;
    %assign/vec4 v0x7fce39145a80_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x7fce39145a80_0;
    %assign/vec4 v0x7fce39145a80_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fce39145cc0;
T_7 ;
    %wait E_0x7fce3911fb40;
    %load/vec4 v0x7fce39146170_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fce39145f40_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x7fce391460e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x7fce39145eb0_0;
    %assign/vec4 v0x7fce39145f40_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x7fce39145f40_0;
    %assign/vec4 v0x7fce39145f40_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fce39145100;
T_8 ;
    %wait E_0x7fce3911fb40;
    %load/vec4 v0x7fce391465e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fce39146310_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fce391469c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7fce391468a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fce39146bf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fce39146700_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7fce391464c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x7fce39146280_0;
    %assign/vec4 v0x7fce39146310_0, 0;
    %load/vec4 v0x7fce39146930_0;
    %assign/vec4 v0x7fce391469c0_0, 0;
    %load/vec4 v0x7fce39146810_0;
    %assign/vec4 v0x7fce391468a0_0, 0;
    %load/vec4 v0x7fce39146b60_0;
    %assign/vec4 v0x7fce39146bf0_0, 0;
    %load/vec4 v0x7fce39146670_0;
    %assign/vec4 v0x7fce39146700_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fce39145100;
T_9 ;
    %wait E_0x7fce3951fa20;
    %load/vec4 v0x7fce391465e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x7fce391470e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %vpi_call 6 47 "$display", "Slave %h: WRITE 0x%8x to 0x%8x", P_0x7fce3911ebd0, v0x7fce39146a50_0, v0x7fce39146310_0 {0 0 0};
    %load/vec4 v0x7fce39146310_0;
    %parti/s 4, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7fce39147170_0, 0;
    %jmp T_9.8;
T_9.4 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7fce39147170_0, 0;
    %jmp T_9.8;
T_9.5 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x7fce39147170_0, 0;
    %jmp T_9.8;
T_9.6 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x7fce39147170_0, 0;
    %jmp T_9.8;
T_9.8 ;
    %pop/vec4 1;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7fce39147170_0, 0;
T_9.3 ;
    %load/vec4 v0x7fce39147050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.9, 8;
    %load/vec4 v0x7fce39146310_0;
    %parti/s 4, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %load/vec4 v0x7fce39147200_0;
    %assign/vec4 v0x7fce39146430_0, 0;
    %jmp T_9.15;
T_9.11 ;
    %load/vec4 v0x7fce39147200_0;
    %assign/vec4 v0x7fce39146430_0, 0;
    %jmp T_9.15;
T_9.12 ;
    %load/vec4 v0x7fce39147290_0;
    %assign/vec4 v0x7fce39146430_0, 0;
    %jmp T_9.15;
T_9.13 ;
    %load/vec4 v0x7fce39147320_0;
    %assign/vec4 v0x7fce39146430_0, 0;
    %jmp T_9.15;
T_9.15 ;
    %pop/vec4 1;
T_9.9 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7fce391473b0;
T_10 ;
    %wait E_0x7fce3911fb40;
    %load/vec4 v0x7fce39147990_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fce391476c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fce39147cf0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7fce39147bd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fce39147ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fce39147ab0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7fce39147870_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0x7fce39147630_0;
    %assign/vec4 v0x7fce391476c0_0, 0;
    %load/vec4 v0x7fce39147c60_0;
    %assign/vec4 v0x7fce39147cf0_0, 0;
    %load/vec4 v0x7fce39147b40_0;
    %assign/vec4 v0x7fce39147bd0_0, 0;
    %load/vec4 v0x7fce39147e10_0;
    %assign/vec4 v0x7fce39147ea0_0, 0;
    %load/vec4 v0x7fce39147a20_0;
    %assign/vec4 v0x7fce39147ab0_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fce391473b0;
T_11 ;
    %wait E_0x7fce3951fa20;
    %load/vec4 v0x7fce39147990_0;
    %load/vec4 v0x7fce39148390_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x7fce39147bd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %load/vec4 v0x7fce39147d80_0;
    %pad/u 8;
    %load/vec4 v0x7fce39147630_0;
    %parti/s 13, 0, 2;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fce39148420, 0, 4;
    %jmp T_11.6;
T_11.2 ;
    %load/vec4 v0x7fce39147d80_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fce39147630_0;
    %parti/s 13, 0, 2;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fce39148420, 0, 4;
    %jmp T_11.6;
T_11.3 ;
    %load/vec4 v0x7fce39147d80_0;
    %parti/s 16, 0, 2;
    %split/vec4 8;
    %load/vec4 v0x7fce39147630_0;
    %parti/s 13, 0, 2;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fce39148420, 0, 4;
    %load/vec4 v0x7fce39147630_0;
    %parti/s 13, 0, 2;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fce39148420, 0, 4;
    %jmp T_11.6;
T_11.4 ;
    %load/vec4 v0x7fce39147d80_0;
    %split/vec4 8;
    %load/vec4 v0x7fce39147630_0;
    %parti/s 13, 0, 2;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fce39148420, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x7fce39147630_0;
    %parti/s 13, 0, 2;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fce39148420, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x7fce39147630_0;
    %parti/s 13, 0, 2;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fce39148420, 0, 4;
    %load/vec4 v0x7fce39147630_0;
    %parti/s 13, 0, 2;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fce39148420, 0, 4;
    %jmp T_11.6;
T_11.6 ;
    %pop/vec4 1;
    %vpi_call 8 57 "$display", "Slave %h: WRITE 0x%8x to 0x%8x", P_0x7fce39105a10, v0x7fce39147d80_0, v0x7fce391476c0_0 {0 0 0};
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7fce391473b0;
T_12 ;
    %wait E_0x7fce3911fb40;
    %load/vec4 v0x7fce39147990_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fce391477e0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x7fce39148300_0;
    %load/vec4 v0x7fce39147870_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x7fce39147bd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %load/vec4 v0x7fce39147630_0;
    %parti/s 13, 0, 2;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x7fce39148420, 4;
    %pad/u 32;
    %assign/vec4 v0x7fce391477e0_0, 0;
    %jmp T_12.8;
T_12.4 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x7fce39147630_0;
    %parti/s 13, 0, 2;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x7fce39148420, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fce391477e0_0, 0;
    %jmp T_12.8;
T_12.5 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fce39147630_0;
    %parti/s 13, 0, 2;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x7fce39148420, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fce39147630_0;
    %parti/s 13, 0, 2;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x7fce39148420, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fce391477e0_0, 0;
    %jmp T_12.8;
T_12.6 ;
    %load/vec4 v0x7fce39147630_0;
    %parti/s 13, 0, 2;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x7fce39148420, 4;
    %load/vec4 v0x7fce39147630_0;
    %parti/s 13, 0, 2;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x7fce39148420, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fce39147630_0;
    %parti/s 13, 0, 2;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x7fce39148420, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fce39147630_0;
    %parti/s 13, 0, 2;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x7fce39148420, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fce391477e0_0, 0;
    %jmp T_12.8;
T_12.8 ;
    %pop/vec4 1;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7fce391484b0;
T_13 ;
    %wait E_0x7fce3911fb40;
    %load/vec4 v0x7fce39148b10_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fce391487c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fce39148f70_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7fce39148dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fce39149120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fce39148c30_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x7fce39148970_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.2, 4;
    %load/vec4 v0x7fce39148730_0;
    %assign/vec4 v0x7fce391487c0_0, 0;
    %load/vec4 v0x7fce39148e60_0;
    %assign/vec4 v0x7fce39148f70_0, 0;
    %load/vec4 v0x7fce39148d40_0;
    %assign/vec4 v0x7fce39148dd0_0, 0;
    %load/vec4 v0x7fce39149090_0;
    %assign/vec4 v0x7fce39149120_0, 0;
    %load/vec4 v0x7fce39148ba0_0;
    %assign/vec4 v0x7fce39148c30_0, 0;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7fce391484b0;
T_14 ;
    %wait E_0x7fce3951fa20;
    %load/vec4 v0x7fce39148b10_0;
    %load/vec4 v0x7fce39149610_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x7fce39148dd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %load/vec4 v0x7fce39149000_0;
    %pad/u 8;
    %load/vec4 v0x7fce39148730_0;
    %parti/s 13, 0, 2;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fce391496a0, 0, 4;
    %jmp T_14.6;
T_14.2 ;
    %load/vec4 v0x7fce39149000_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fce39148730_0;
    %parti/s 13, 0, 2;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fce391496a0, 0, 4;
    %jmp T_14.6;
T_14.3 ;
    %load/vec4 v0x7fce39149000_0;
    %parti/s 16, 0, 2;
    %split/vec4 8;
    %load/vec4 v0x7fce39148730_0;
    %parti/s 13, 0, 2;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fce391496a0, 0, 4;
    %load/vec4 v0x7fce39148730_0;
    %parti/s 13, 0, 2;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fce391496a0, 0, 4;
    %jmp T_14.6;
T_14.4 ;
    %load/vec4 v0x7fce39149000_0;
    %split/vec4 8;
    %load/vec4 v0x7fce39148730_0;
    %parti/s 13, 0, 2;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fce391496a0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x7fce39148730_0;
    %parti/s 13, 0, 2;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fce391496a0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x7fce39148730_0;
    %parti/s 13, 0, 2;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fce391496a0, 0, 4;
    %load/vec4 v0x7fce39148730_0;
    %parti/s 13, 0, 2;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fce391496a0, 0, 4;
    %jmp T_14.6;
T_14.6 ;
    %pop/vec4 1;
    %vpi_call 8 57 "$display", "Slave %h: WRITE 0x%8x to 0x%8x", P_0x7fce39107070, v0x7fce39149000_0, v0x7fce391487c0_0 {0 0 0};
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7fce391484b0;
T_15 ;
    %wait E_0x7fce3911fb40;
    %load/vec4 v0x7fce39148b10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fce391488e0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x7fce39149580_0;
    %load/vec4 v0x7fce39148970_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x7fce39148dd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %load/vec4 v0x7fce39148730_0;
    %parti/s 13, 0, 2;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x7fce391496a0, 4;
    %pad/u 32;
    %assign/vec4 v0x7fce391488e0_0, 0;
    %jmp T_15.8;
T_15.4 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x7fce39148730_0;
    %parti/s 13, 0, 2;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x7fce391496a0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fce391488e0_0, 0;
    %jmp T_15.8;
T_15.5 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fce39148730_0;
    %parti/s 13, 0, 2;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x7fce391496a0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fce39148730_0;
    %parti/s 13, 0, 2;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x7fce391496a0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fce391488e0_0, 0;
    %jmp T_15.8;
T_15.6 ;
    %load/vec4 v0x7fce39148730_0;
    %parti/s 13, 0, 2;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x7fce391496a0, 4;
    %load/vec4 v0x7fce39148730_0;
    %parti/s 13, 0, 2;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x7fce391496a0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fce39148730_0;
    %parti/s 13, 0, 2;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x7fce391496a0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fce39148730_0;
    %parti/s 13, 0, 2;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x7fce391496a0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fce391488e0_0, 0;
    %jmp T_15.8;
T_15.8 ;
    %pop/vec4 1;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7fce3912e660;
T_16 ;
    %wait E_0x7fce3911fe80;
    %load/vec4 v0x7fce39104dd0_0;
    %parti/s 4, 28, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fce39144fe0_0, 0, 3;
    %jmp T_16.4;
T_16.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fce39144fe0_0, 0, 3;
    %jmp T_16.4;
T_16.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fce39144fe0_0, 0, 3;
    %jmp T_16.4;
T_16.2 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7fce39144fe0_0, 0, 3;
    %jmp T_16.4;
T_16.4 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x7fce3912e660;
T_17 ;
    %wait E_0x7fce3911fb40;
    %load/vec4 v0x7fce39105010_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7fce39145070_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x7fce39131b30_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x7fce39104f80_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x7fce39144fe0_0;
    %assign/vec4 v0x7fce39145070_0, 0;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x7fce395106f0;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fce3914a600_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_0x7fce395106f0;
T_19 ;
    %delay 5, 0;
    %load/vec4 v0x7fce3914a600_0;
    %inv;
    %store/vec4 v0x7fce3914a600_0, 0, 1;
    %jmp T_19;
    .thread T_19;
    .scope S_0x7fce395106f0;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fce3914a690_0, 0, 1;
    %delay 47, 0;
    %wait E_0x7fce3951fa20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fce3914a690_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_0x7fce395106f0;
T_21 ;
    %vpi_call 2 20 "$dumpfile", "SoC_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fce395106f0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_21;
    .scope S_0x7fce3914a720;
T_22 ;
    %wait E_0x7fce39115a00;
    %pushi/vec4 1073741825, 0, 32;
    %store/vec4 v0x7fce3914ad70_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fce3914ae00_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fce3914ae90_0, 0, 3;
    %fork TD_ahbl_master_tb.MASTER.ahbl_w_write, S_0x7fce3914ac00;
    %join;
    %pushi/vec4 1073741826, 0, 32;
    %store/vec4 v0x7fce3914ad70_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x7fce3914ae00_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fce3914ae90_0, 0, 3;
    %fork TD_ahbl_master_tb.MASTER.ahbl_w_write, S_0x7fce3914ac00;
    %join;
    %vpi_call 4 74 "$display", "----------writing done (peripheral)-----------" {0 0 0};
    %delay 200, 0;
    %pushi/vec4 1073741826, 0, 32;
    %store/vec4 v0x7fce3914aae0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fce3914ab70_0, 0, 3;
    %fork TD_ahbl_master_tb.MASTER.ahbl_read, S_0x7fce3914a970;
    %join;
    %pushi/vec4 1073741825, 0, 32;
    %store/vec4 v0x7fce3914aae0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fce3914ab70_0, 0, 3;
    %fork TD_ahbl_master_tb.MASTER.ahbl_read, S_0x7fce3914a970;
    %join;
    %pushi/vec4 1073741827, 0, 32;
    %store/vec4 v0x7fce3914aae0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fce3914ab70_0, 0, 3;
    %fork TD_ahbl_master_tb.MASTER.ahbl_read, S_0x7fce3914a970;
    %join;
    %vpi_call 4 82 "$display", "-----------reading done (peripheral) ----------------" {0 0 0};
    %delay 200, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fce3914ad70_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x7fce3914ae00_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7fce3914ae90_0, 0, 3;
    %fork TD_ahbl_master_tb.MASTER.ahbl_w_write, S_0x7fce3914ac00;
    %join;
    %pushi/vec4 536870914, 0, 32;
    %store/vec4 v0x7fce3914ad70_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x7fce3914ae00_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fce3914ae90_0, 0, 3;
    %fork TD_ahbl_master_tb.MASTER.ahbl_w_write, S_0x7fce3914ac00;
    %join;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x7fce3914ad70_0, 0, 32;
    %pushi/vec4 2864434397, 0, 32;
    %store/vec4 v0x7fce3914ae00_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fce3914ae90_0, 0, 3;
    %fork TD_ahbl_master_tb.MASTER.ahbl_w_write, S_0x7fce3914ac00;
    %join;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x7fce3914ad70_0, 0, 32;
    %pushi/vec4 14408667, 0, 32;
    %store/vec4 v0x7fce3914ae00_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fce3914ae90_0, 0, 3;
    %fork TD_ahbl_master_tb.MASTER.ahbl_w_write, S_0x7fce3914ac00;
    %join;
    %vpi_call 4 91 "$display", "----------writing done (RAM)-----------" {0 0 0};
    %delay 100, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fce3914aae0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fce3914ab70_0, 0, 3;
    %fork TD_ahbl_master_tb.MASTER.ahbl_read, S_0x7fce3914a970;
    %join;
    %pushi/vec4 536870914, 0, 32;
    %store/vec4 v0x7fce3914aae0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fce3914ab70_0, 0, 3;
    %fork TD_ahbl_master_tb.MASTER.ahbl_read, S_0x7fce3914a970;
    %join;
    %pushi/vec4 536871169, 0, 32;
    %store/vec4 v0x7fce3914aae0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fce3914ab70_0, 0, 3;
    %fork TD_ahbl_master_tb.MASTER.ahbl_read, S_0x7fce3914a970;
    %join;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x7fce3914aae0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fce3914ab70_0, 0, 3;
    %fork TD_ahbl_master_tb.MASTER.ahbl_read, S_0x7fce3914a970;
    %join;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x7fce3914aae0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fce3914ab70_0, 0, 3;
    %fork TD_ahbl_master_tb.MASTER.ahbl_read, S_0x7fce3914a970;
    %join;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x7fce3914aae0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fce3914ab70_0, 0, 3;
    %fork TD_ahbl_master_tb.MASTER.ahbl_read, S_0x7fce3914a970;
    %join;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x7fce3914aae0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fce3914ab70_0, 0, 3;
    %fork TD_ahbl_master_tb.MASTER.ahbl_read, S_0x7fce3914a970;
    %join;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x7fce3914aae0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fce3914ab70_0, 0, 3;
    %fork TD_ahbl_master_tb.MASTER.ahbl_read, S_0x7fce3914a970;
    %join;
    %vpi_call 4 102 "$display", "----------writing done (RAM)-----------" {0 0 0};
    %delay 100, 0;
    %vpi_call 4 118 "$finish" {0 0 0};
    %end;
    .thread T_22;
    .scope S_0x7fce395224f0;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fce3914b4c0_0, 0, 1;
    %end;
    .thread T_23;
    .scope S_0x7fce395224f0;
T_24 ;
    %delay 5, 0;
    %load/vec4 v0x7fce3914b4c0_0;
    %inv;
    %store/vec4 v0x7fce3914b4c0_0, 0, 1;
    %jmp T_24;
    .thread T_24;
    .scope S_0x7fce395224f0;
T_25 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fce3914b670_0, 0, 1;
    %delay 100, 0;
    %wait E_0x7fce39115fd0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fce3914b670_0, 0, 1;
    %end;
    .thread T_25;
    .scope S_0x7fce395224f0;
T_26 ;
    %vpi_call 9 26 "$dumpfile", "ahbl_master_tb.vcd" {0 0 0};
    %vpi_call 9 27 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %delay 10000, 0;
    %vpi_call 9 29 "$finish" {0 0 0};
    %end;
    .thread T_26;
    .scope S_0x7fce395224f0;
T_27 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fce3914b5e0_0, 0, 1;
    %pushi/vec4 3135094511, 0, 32;
    %store/vec4 v0x7fce3914b550_0, 0, 32;
    %end;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "SoC_testbench.v";
    "SoC_with_3_slaves.v";
    "ahbl_master.v";
    "ahbl_splitter_3.v";
    "ahbl_slave_with_reg.v";
    "register.v";
    "RAM_slave.v";
    "ahbl_master_tb.v";
